     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText, Upload, Plus, Trash2, ArrowLeft, LogOut, PenLine,
     6тЖТ     6тЖТ  CalendarDays, Type, Send, Download, Copy, Check, Eye, Users,
     7тЖТ     7тЖТ  Clock, Shield, X, ChevronDown, ChevronRight, Loader2, FileSignature,
     8тЖТ     8тЖТ  AlertCircle, CheckCircle2, MousePointer, Edit3, Image as ImageIcon
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button';
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input';
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13тЖТ    13тЖТimport { Badge } from '@/components/ui/badge';
    14тЖТ    14тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator';
    16тЖТ    16тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
    17тЖТ    17тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    18тЖТ    18тЖТimport { Progress } from '@/components/ui/progress';
    19тЖТ    19тЖТimport { useAppStore, type AppView, type User } from '@/lib/store';
    20тЖТ    20тЖТimport { authApi, documentsApi, fieldsApi, signingApi, type DocumentListItem, type DocumentDetail, type SignerInfo } from '@/lib/api';
    21тЖТ    21тЖТimport { toast } from 'sonner';
    22тЖТ    22тЖТimport { motion, AnimatePresence } from 'framer-motion';
    23тЖТ    23тЖТimport * as pdfjsLib from 'pdfjs-dist';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТpdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.4.168/pdf.worker.min.mjs';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============ TYPES ============
    28тЖТ    28тЖТinterface PlacedField {
    29тЖТ    29тЖТ  id: string;
    30тЖТ    30тЖТ  type: 'signature' | 'date' | 'text';
    31тЖТ    31тЖТ  pageNumber: number;
    32тЖТ    32тЖТ  x: number;
    33тЖТ    33тЖТ  y: number;
    34тЖТ    34тЖТ  width: number;
    35тЖТ    35тЖТ  height: number;
    36тЖТ    36тЖТ  signerId?: string;
    37тЖТ    37тЖТ  signerName?: string;
    38тЖТ    38тЖТ  signerColor?: string;
    39тЖТ    39тЖТ  value?: string | null;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface TempSigner {
    43тЖТ    43тЖТ  name: string;
    44тЖТ    44тЖТ  email: string;
    45тЖТ    45тЖТ  color: string;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface AuditEntry {
    49тЖТ    49тЖТ  id: string;
    50тЖТ    50тЖТ  action: string;
    51тЖТ    51тЖТ  createdAt: string;
    52тЖТ    52тЖТ  details: string | null;
    53тЖТ    53тЖТ  ipAddress: string | null;
    54тЖТ    54тЖТ  userAgent: string | null;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst SIGNER_COLORS = ['#059669', '#d97706', '#dc2626', '#7c3aed', '#0891b2', '#c026d3'];
    58тЖТ    58тЖТconst FIELD_DEFAULTS = {
    59тЖТ    59тЖТ  signature: { width: 200, height: 60 },
    60тЖТ    60тЖТ  date: { width: 150, height: 40 },
    61тЖТ    61тЖТ  text: { width: 200, height: 40 },
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ============ HELPER COMPONENTS ============
    65тЖТ    65тЖТfunction StatusBadge({ status }: { status: string }) {
    66тЖТ    66тЖТ  const variants: Record<string, string> = {
    67тЖТ    67тЖТ    Draft: 'bg-secondary text-secondary-foreground',
    68тЖТ    68тЖТ    Sent: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
    69тЖТ    69тЖТ    Signing: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
    70тЖТ    70тЖТ    Completed: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
    71тЖТ    71тЖТ  };
    72тЖТ    72тЖТ  return <Badge className={variants[status] || ''}>{status}</Badge>;
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТfunction formatDate(dateStr: string) {
    76тЖТ    76тЖТ  return new Date(dateStr).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit' });
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТfunction SignatureCanvas({ onSave, width = 400, height = 150 }: { onSave: (dataUrl: string) => void; width?: number; height?: number }) {
    80тЖТ    80тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
    81тЖТ    81тЖТ  const isDrawing = useRef(false);
    82тЖТ    82тЖТ  const lastPos = useRef({ x: 0, y: 0 });
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  const getPos = useCallback((e: React.MouseEvent | React.TouchEvent) => {
    85тЖТ    85тЖТ    const canvas = canvasRef.current!;
    86тЖТ    86тЖТ    const rect = canvas.getBoundingClientRect();
    87тЖТ    87тЖТ    const scaleX = canvas.width / rect.width;
    88тЖТ    88тЖТ    const scaleY = canvas.height / rect.height;
    89тЖТ    89тЖТ    if ('touches' in e) {
    90тЖТ    90тЖТ      return { x: (e.touches[0].clientX - rect.left) * scaleX, y: (e.touches[0].clientY - rect.top) * scaleY };
    91тЖТ    91тЖТ    }
    92тЖТ    92тЖТ    return { x: (e.clientX - rect.left) * scaleX, y: (e.clientY - rect.top) * scaleY };
    93тЖТ    93тЖТ  }, []);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ  const startDraw = useCallback((e: React.MouseEvent | React.TouchEvent) => {
    96тЖТ    96тЖТ    isDrawing.current = true;
    97тЖТ    97тЖТ    const pos = getPos(e);
    98тЖТ    98тЖТ    lastPos.current = pos;
    99тЖТ    99тЖТ    const ctx = canvasRef.current!.getContext('2d')!;
   100тЖТ   100тЖТ    ctx.beginPath();
   101тЖТ   101тЖТ    ctx.moveTo(pos.x, pos.y);
   102тЖТ   102тЖТ  }, [getPos]);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  const draw = useCallback((e: React.MouseEvent | React.TouchEvent) => {
   105тЖТ   105тЖТ    if (!isDrawing.current) return;
   106тЖТ   106тЖТ    const pos = getPos(e);
   107тЖТ   107тЖТ    const ctx = canvasRef.current!.getContext('2d')!;
   108тЖТ   108тЖТ    ctx.strokeStyle = '#1a1a2e';
   109тЖТ   109тЖТ    ctx.lineWidth = 2.5;
   110тЖТ   110тЖТ    ctx.lineCap = 'round';
   111тЖТ   111тЖТ    ctx.lineJoin = 'round';
   112тЖТ   112тЖТ    ctx.beginPath();
   113тЖТ   113тЖТ    ctx.moveTo(lastPos.current.x, lastPos.current.y);
   114тЖТ   114тЖТ    ctx.lineTo(pos.x, pos.y);
   115тЖТ   115тЖТ    ctx.stroke();
   116тЖТ   116тЖТ    lastPos.current = pos;
   117тЖТ   117тЖТ  }, [getPos]);
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const endDraw = useCallback(() => { isDrawing.current = false; }, []);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const clear = () => {
   122тЖТ   122тЖТ    const ctx = canvasRef.current!.getContext('2d')!;
   123тЖТ   123тЖТ    ctx.clearRect(0, 0, canvasRef.current!.width, canvasRef.current!.height);
   124тЖТ   124тЖТ  };
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const save = () => {
   127тЖТ   127тЖТ    const dataUrl = canvasRef.current!.toDataURL('image/png');
   128тЖТ   128тЖТ    onSave(dataUrl);
   129тЖТ   129тЖТ  };
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  return (
   132тЖТ   132тЖТ    <div className="space-y-3">
   133тЖТ   133тЖТ      <canvas
   134тЖТ   134тЖТ        ref={canvasRef}
   135тЖТ   135тЖТ        width={width}
   136тЖТ   136тЖТ        height={height}
   137тЖТ   137тЖТ        className="border-2 border-dashed border-muted-foreground/30 rounded-lg cursor-crosshair bg-white w-full"
   138тЖТ   138тЖТ        style={{ touchAction: 'none' }}
   139тЖТ   139тЖТ        onMouseDown={startDraw}
   140тЖТ   140тЖТ        onMouseMove={draw}
   141тЖТ   141тЖТ        onMouseUp={endDraw}
   142тЖТ   142тЖТ        onMouseLeave={endDraw}
   143тЖТ   143тЖТ        onTouchStart={startDraw}
   144тЖТ   144тЖТ        onTouchMove={draw}
   145тЖТ   145тЖТ        onTouchEnd={endDraw}
   146тЖТ   146тЖТ      />
   147тЖТ   147тЖТ      <div className="flex gap-2">
   148тЖТ   148тЖТ        <Button variant="outline" size="sm" onClick={clear} className="flex-1">
   149тЖТ   149тЖТ          <X className="w-4 h-4 mr-1" /> Clear
   150тЖТ   150тЖТ        </Button>
   151тЖТ   151тЖТ        <Button size="sm" onClick={save} className="flex-1 bg-emerald-600 hover:bg-emerald-700">
   152тЖТ   152тЖТ          <Check className="w-4 h-4 mr-1" /> Apply
   153тЖТ   153тЖТ        </Button>
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ    </div>
   156тЖТ   156тЖТ  );
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction TypeSignature({ onSave }: { onSave: (dataUrl: string) => void }) {
   160тЖТ   160тЖТ  const [text, setText] = useState('');
   161тЖТ   161тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  useEffect(() => {
   164тЖТ   164тЖТ    if (!canvasRef.current) return;
   165тЖТ   165тЖТ    const ctx = canvasRef.current.getContext('2d')!;
   166тЖТ   166тЖТ    ctx.clearRect(0, 0, canvasRef.current.width, canvasRef.current.height);
   167тЖТ   167тЖТ    if (!text) return;
   168тЖТ   168тЖТ    ctx.font = 'italic 42px "Segoe Script", "Apple Chancery", cursive, serif';
   169тЖТ   169тЖТ    ctx.fillStyle = '#1a1a2e';
   170тЖТ   170тЖТ    ctx.textBaseline = 'middle';
   171тЖТ   171тЖТ    ctx.fillText(text, 10, canvasRef.current.height / 2);
   172тЖТ   172тЖТ  }, [text]);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const save = () => {
   175тЖТ   175тЖТ    if (!text.trim()) return;
   176тЖТ   176тЖТ    onSave(canvasRef.current!.toDataURL('image/png'));
   177тЖТ   177тЖТ  };
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  return (
   180тЖТ   180тЖТ    <div className="space-y-3">
   181тЖТ   181тЖТ      <Input
   182тЖТ   182тЖТ        placeholder="Type your name"
   183тЖТ   183тЖТ        value={text}
   184тЖТ   184тЖТ        onChange={(e) => setText(e.target.value)}
   185тЖТ   185тЖТ      />
   186тЖТ   186тЖТ      <canvas ref={canvasRef} width={400} height={80} className="border rounded-lg bg-white w-full" />
   187тЖТ   187тЖТ      <Button size="sm" onClick={save} disabled={!text.trim()} className="w-full bg-emerald-600 hover:bg-emerald-700">
   188тЖТ   188тЖТ        <Check className="w-4 h-4 mr-1" /> Apply
   189тЖТ   189тЖТ      </Button>
   190тЖТ   190тЖТ    </div>
   191тЖТ   191тЖТ  );
   192тЖТ   192тЖТ}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТfunction UploadSignature({ onSave }: { onSave: (dataUrl: string) => void }) {
   195тЖТ   195тЖТ  const [preview, setPreview] = useState<string | null>(null);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  const handleFile = (e: React.ChangeEvent<HTMLInputElement>) => {
   198тЖТ   198тЖТ    const file = e.target.files?.[0];
   199тЖТ   199тЖТ    if (!file) return;
   200тЖТ   200тЖТ    const reader = new FileReader();
   201тЖТ   201тЖТ    reader.onload = () => {
   202тЖТ   202тЖТ      const result = reader.result as string;
   203тЖТ   203тЖТ      setPreview(result);
   204тЖТ   204тЖТ    };
   205тЖТ   205тЖТ    reader.readAsDataURL(file);
   206тЖТ   206тЖТ  };
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const save = () => {
   209тЖТ   209тЖТ    if (preview) onSave(preview);
   210тЖТ   210тЖТ  };
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <div className="space-y-3">
   214тЖТ   214тЖТ      <div className="border-2 border-dashed border-muted-foreground/30 rounded-lg p-6 text-center">
   215тЖТ   215тЖТ        {preview ? (
   216тЖТ   216тЖТ          <img src={preview} alt="Signature preview" className="max-h-24 mx-auto" />
   217тЖТ   217тЖТ        ) : (
   218тЖТ   218тЖТ          <div>
   219тЖТ   219тЖТ            <ImageIcon className="w-8 h-8 mx-auto mb-2 text-muted-foreground" />
   220тЖТ   220тЖТ            <p className="text-sm text-muted-foreground">Upload PNG or JPG</p>
   221тЖТ   221тЖТ          </div>
   222тЖТ   222тЖТ        )}
   223тЖТ   223тЖТ        <input type="file" accept="image/png,image/jpeg" onChange={handleFile} className="mt-2 text-sm" />
   224тЖТ   224тЖТ      </div>
   225тЖТ   225тЖТ      <Button size="sm" onClick={save} disabled={!preview} className="w-full bg-emerald-600 hover:bg-emerald-700">
   226тЖТ   226тЖТ        <Check className="w-4 h-4 mr-1" /> Apply
   227тЖТ   227тЖТ      </Button>
   228тЖТ   228тЖТ    </div>
   229тЖТ   229тЖТ  );
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ// ============ PDF RENDERER HOOK ============
   233тЖТ   233тЖТfunction usePdfRenderer(pdfUrl: string | null) {
   234тЖТ   234тЖТ  const [pages, setPages] = useState<{ dataUrl: string; width: number; height: number; pageNumber: number }[]>([]);
   235тЖТ   235тЖТ  const [loading, setLoading] = useState(false);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  useEffect(() => {
   238тЖТ   238тЖТ    if (!pdfUrl) { setPages([]); return; }
   239тЖТ   239тЖТ    let cancelled = false;
   240тЖТ   240тЖТ    setLoading(true);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ    (async () => {
   243тЖТ   243тЖТ      try {
   244тЖТ   244тЖТ        const pdf = await pdfjsLib.getDocument(pdfUrl).promise;
   245тЖТ   245тЖТ        const rendered: typeof pages = [];
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ        for (let i = 1; i <= pdf.numPages; i++) {
   248тЖТ   248тЖТ          if (cancelled) break;
   249тЖТ   249тЖТ          const page = await pdf.getPage(i);
   250тЖТ   250тЖТ          const scale = 1.5;
   251тЖТ   251тЖТ          const viewport = page.getViewport({ scale });
   252тЖТ   252тЖТ          const canvas = document.createElement('canvas');
   253тЖТ   253тЖТ          canvas.width = viewport.width;
   254тЖТ   254тЖТ          canvas.height = viewport.height;
   255тЖТ   255тЖТ          const ctx = canvas.getContext('2d')!;
   256тЖТ   256тЖТ          await page.render({ canvasContext: ctx, viewport }).promise;
   257тЖТ   257тЖТ          rendered.push({
   258тЖТ   258тЖТ            dataUrl: canvas.toDataURL('image/jpeg', 0.9),
   259тЖТ   259тЖТ            width: viewport.width,
   260тЖТ   260тЖТ            height: viewport.height,
   261тЖТ   261тЖТ            pageNumber: i,
   262тЖТ   262тЖТ          });
   263тЖТ   263тЖТ        }
   264тЖТ   264тЖТ        if (!cancelled) setPages(rendered);
   265тЖТ   265тЖТ      } catch (err) {
   266тЖТ   266тЖТ        console.error('PDF render error:', err);
   267тЖТ   267тЖТ        toast.error('Failed to render PDF');
   268тЖТ   268тЖТ      } finally {
   269тЖТ   269тЖТ        if (!cancelled) setLoading(false);
   270тЖТ   270тЖТ      }
   271тЖТ   271тЖТ    })();
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    return () => { cancelled = true; };
   274тЖТ   274тЖТ  }, [pdfUrl]);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  return { pages, loading };
   277тЖТ   277тЖТ}
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ// ============ MAIN APP ============
   280тЖТ   280тЖТexport default function Home() {
   281тЖТ   281тЖТ  const store = useAppStore();
   282тЖТ   282тЖТ  const [mounted, setMounted] = useState(false);
   283тЖТ   283тЖТ  const [authMode, setAuthMode] = useState<'login' | 'register'>('login');
   284тЖТ   284тЖТ  const [authLoading, setAuthLoading] = useState(false);
   285тЖТ   285тЖТ  const [authEmail, setAuthEmail] = useState('');
   286тЖТ   286тЖТ  const [authName, setAuthName] = useState('');
   287тЖТ   287тЖТ  const [authPassword, setAuthPassword] = useState('');
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  // Dashboard
   290тЖТ   290тЖТ  const [documents, setDocuments] = useState<DocumentListItem[]>([]);
   291тЖТ   291тЖТ  const [dashLoading, setDashLoading] = useState(false);
   292тЖТ   292тЖТ  const [uploadDialog, setUploadDialog] = useState(false);
   293тЖТ   293тЖТ  const [uploadFile, setUploadFile] = useState<File | null>(null);
   294тЖТ   294тЖТ  const [uploadTitle, setUploadTitle] = useState('');
   295тЖТ   295тЖТ  const [uploading, setUploading] = useState(false);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  // Editor
   298тЖТ   298тЖТ  const [editorDoc, setEditorDoc] = useState<DocumentDetail | null>(null);
   299тЖТ   299тЖТ  const [editorLoading, setEditorLoading] = useState(false);
   300тЖТ   300тЖТ  const [pdfPages, setPdfPages] = useState<{ dataUrl: string; width: number; height: number; pageNumber: number }[]>([]);
   301тЖТ   301тЖТ  const [pdfLoading, setPdfLoading] = useState(false);
   302тЖТ   302тЖТ  const [placedFields, setPlacedFields] = useState<PlacedField[]>([]);
   303тЖТ   303тЖТ  const [activeTool, setActiveTool] = useState<'signature' | 'date' | 'text' | null>(null);
   304тЖТ   304тЖТ  const [activeSignerId, setActiveSignerId] = useState<string | null>(null);
   305тЖТ   305тЖТ  const [tempSigners, setTempSigners] = useState<TempSigner[]>([]);
   306тЖТ   306тЖТ  const [newSignerName, setNewSignerName] = useState('');
   307тЖТ   307тЖТ  const [newSignerEmail, setNewSignerEmail] = useState('');
   308тЖТ   308тЖТ  const [sending, setSending] = useState(false);
   309тЖТ   309тЖТ  const [draggingField, setDraggingField] = useState<string | null>(null);
   310тЖТ   310тЖТ  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  // Viewer
   313тЖТ   313тЖТ  const [viewerDoc, setViewerDoc] = useState<DocumentDetail | null>(null);
   314тЖТ   314тЖТ  const [viewerLoading, setViewerLoading] = useState(false);
   315тЖТ   315тЖТ  const [viewerPages, setViewerPages] = useState<{ dataUrl: string; width: number; height: number; pageNumber: number }[]>([]);
   316тЖТ   316тЖТ  const [viewerPdfLoading, setViewerPdfLoading] = useState(false);
   317тЖТ   317тЖТ  const [auditLogs, setAuditLogs] = useState<AuditEntry[]>([]);
   318тЖТ   318тЖТ  const [showAudit, setShowAudit] = useState(false);
   319тЖТ   319тЖТ  const [signingLinks, setSigningLinks] = useState<{ email: string; token: string }[]>([]);
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  // Signing
   322тЖТ   322тЖТ  const [signingInfo, setSigningInfo] = useState<{ signer: SignerInfo; document: { id: string; title: string; status: string } } | null>(null);
   323тЖТ   323тЖТ  const [signingPages, setSigningPages] = useState<{ dataUrl: string; width: number; height: number; pageNumber: number }[]>([]);
   324тЖТ   324тЖТ  const [signingPdfLoading, setSigningPdfLoading] = useState(false);
   325тЖТ   325тЖТ  const [signingFieldValues, setSigningFieldValues] = useState<Record<string, string>>({});
   326тЖТ   326тЖТ  const [signingLoading, setSigningLoading] = useState(false);
   327тЖТ   327тЖТ  const [signingComplete, setSigningComplete] = useState(false);
   328тЖТ   328тЖТ  const [activeSigningField, setActiveSigningField] = useState<string | null>(null);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  // ============ INIT ============
   331тЖТ   331тЖТ  useEffect(() => {
   332тЖТ   332тЖТ    setMounted(true);
   333тЖТ   333тЖТ    const token = localStorage.getItem('token');
   334тЖТ   334тЖТ    const params = new URLSearchParams(window.location.search);
   335тЖТ   335тЖТ    const signToken = params.get('sign');
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    if (signToken) {
   338тЖТ   338тЖТ      store.setSigningToken(signToken);
   339тЖТ   339тЖТ      return;
   340тЖТ   340тЖТ    }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    if (token) {
   343тЖТ   343тЖТ      authApi.me().then((user) => {
   344тЖТ   344тЖТ        store.setAuth(user, token);
   345тЖТ   345тЖТ        store.setView('dashboard');
   346тЖТ   346тЖТ      }).catch(() => {
   347тЖТ   347тЖТ        localStorage.removeItem('token');
   348тЖТ   348тЖТ      });
   349тЖТ   349тЖТ    }
   350тЖТ   350тЖТ  }, []);
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // ============ AUTH HANDLERS ============
   353тЖТ   353тЖТ  const handleAuth = async () => {
   354тЖТ   354тЖТ    if (authMode === 'register' && (!authEmail || !authName || !authPassword)) {
   355тЖТ   355тЖТ      toast.error('Please fill all fields');
   356тЖТ   356тЖТ      return;
   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ    if (authMode === 'login' && (!authEmail || !authPassword)) {
   359тЖТ   359тЖТ      toast.error('Please fill all fields');
   360тЖТ   360тЖТ      return;
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ    if (authPassword.length < 6) {
   363тЖТ   363тЖТ      toast.error('Password must be at least 6 characters');
   364тЖТ   364тЖТ      return;
   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    setAuthLoading(true);
   368тЖТ   368тЖТ    try {
   369тЖТ   369тЖТ      const result = authMode === 'register'
   370тЖТ   370тЖТ        ? await authApi.register(authEmail, authName, authPassword)
   371тЖТ   371тЖТ        : await authApi.login(authEmail, authPassword);
   372тЖТ   372тЖТ      store.setAuth(result.user, result.token);
   373тЖТ   373тЖТ      store.setView('dashboard');
   374тЖТ   374тЖТ      toast.success(`Welcome${result.user.name ? ', ' + result.user.name : ''}!`);
   375тЖТ   375тЖТ    } catch (err: any) {
   376тЖТ   376тЖТ      toast.error(err.message || 'Authentication failed');
   377тЖТ   377тЖТ    } finally {
   378тЖТ   378тЖТ      setAuthLoading(false);
   379тЖТ   379тЖТ    }
   380тЖТ   380тЖТ  };
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  // ============ DASHBOARD ============
   383тЖТ   383тЖТ  const loadDocuments = useCallback(async () => {
   384тЖТ   384тЖТ    setDashLoading(true);
   385тЖТ   385тЖТ    try {
   386тЖТ   386тЖТ      const docs = await documentsApi.list();
   387тЖТ   387тЖТ      setDocuments(docs);
   388тЖТ   388тЖТ    } catch {
   389тЖТ   389тЖТ      toast.error('Failed to load documents');
   390тЖТ   390тЖТ    } finally {
   391тЖТ   391тЖТ      setDashLoading(false);
   392тЖТ   392тЖТ    }
   393тЖТ   393тЖТ  }, []);
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  useEffect(() => {
   396тЖТ   396тЖТ    if (store.currentView === 'dashboard' && store.user) loadDocuments();
   397тЖТ   397тЖТ  }, [store.currentView, store.user, loadDocuments]);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  const handleUpload = async () => {
   400тЖТ   400тЖТ    if (!uploadFile) { toast.error('Please select a PDF'); return; }
   401тЖТ   401тЖТ    setUploading(true);
   402тЖТ   402тЖТ    try {
   403тЖТ   403тЖТ      const formData = new FormData();
   404тЖТ   404тЖТ      formData.append('file', uploadFile);
   405тЖТ   405тЖТ      formData.append('title', uploadTitle || uploadFile.name.replace('.pdf', ''));
   406тЖТ   406тЖТ      const doc = await documentsApi.create(formData);
   407тЖТ   407тЖТ      toast.success('Document uploaded!');
   408тЖТ   408тЖТ      setUploadDialog(false);
   409тЖТ   409тЖТ      setUploadFile(null);
   410тЖТ   410тЖТ      setUploadTitle('');
   411тЖТ   411тЖТ      store.setEditingDocument(doc.id);
   412тЖТ   412тЖТ      store.setView('editor');
   413тЖТ   413тЖТ    } catch (err: any) {
   414тЖТ   414тЖТ      toast.error(err.message || 'Upload failed');
   415тЖТ   415тЖТ    } finally {
   416тЖТ   416тЖТ      setUploading(false);
   417тЖТ   417тЖТ    }
   418тЖТ   418тЖТ  };
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  const handleDeleteDoc = async (id: string) => {
   421тЖТ   421тЖТ    try {
   422тЖТ   422тЖТ      await documentsApi.delete(id);
   423тЖТ   423тЖТ      toast.success('Document deleted');
   424тЖТ   424тЖТ      loadDocuments();
   425тЖТ   425тЖТ    } catch {
   426тЖТ   426тЖТ      toast.error('Failed to delete');
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ  };
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  // ============ EDITOR ============
   431тЖТ   431тЖТ  const loadEditor = useCallback(async () => {
   432тЖТ   432тЖТ    if (!store.editingDocumentId) return;
   433тЖТ   433тЖТ    setEditorLoading(true);
   434тЖТ   434тЖТ    setPdfLoading(true);
   435тЖТ   435тЖТ    try {
   436тЖТ   436тЖТ      const doc = await documentsApi.get(store.editingDocumentId);
   437тЖТ   437тЖТ      setEditorDoc(doc);
   438тЖТ   438тЖТ      setPlacedFields(doc.fields.map((f) => ({
   439тЖТ   439тЖТ        id: f.id,
   440тЖТ   440тЖТ        type: f.type as 'signature' | 'date' | 'text',
   441тЖТ   441тЖТ        pageNumber: f.pageNumber,
   442тЖТ   442тЖТ        x: f.x,
   443тЖТ   443тЖТ        y: f.y,
   444тЖТ   444тЖТ        width: f.width,
   445тЖТ   445тЖТ        height: f.height,
   446тЖТ   446тЖТ        signerId: f.signerId || undefined,
   447тЖТ   447тЖТ        value: f.value,
   448тЖТ   448тЖТ      })));
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ      // Render PDF pages
   451тЖТ   451тЖТ      const token = localStorage.getItem('token');
   452тЖТ   452тЖТ      const res = await fetch(`/api/documents/${store.editingDocumentId}/file`, {
   453тЖТ   453тЖТ        headers: { Authorization: `Bearer ${token}` },
   454тЖТ   454тЖТ      });
   455тЖТ   455тЖТ      const blob = await res.blob();
   456тЖТ   456тЖТ      const pdfUrl = URL.createObjectURL(blob);
   457тЖТ   457тЖТ      const pdf = await pdfjsLib.getDocument(pdfUrl).promise;
   458тЖТ   458тЖТ      const rendered: typeof pdfPages = [];
   459тЖТ   459тЖТ      for (let i = 1; i <= pdf.numPages; i++) {
   460тЖТ   460тЖТ        const page = await pdf.getPage(i);
   461тЖТ   461тЖТ        const scale = 1.5;
   462тЖТ   462тЖТ        const viewport = page.getViewport({ scale });
   463тЖТ   463тЖТ        const canvas = document.createElement('canvas');
   464тЖТ   464тЖТ        canvas.width = viewport.width;
   465тЖТ   465тЖТ        canvas.height = viewport.height;
   466тЖТ   466тЖТ        const ctx = canvas.getContext('2d')!;
   467тЖТ   467тЖТ        await page.render({ canvasContext: ctx, viewport }).promise;
   468тЖТ   468тЖТ        rendered.push({ dataUrl: canvas.toDataURL('image/jpeg', 0.9), width: viewport.width, height: viewport.height, pageNumber: i });
   469тЖТ   469тЖТ      }
   470тЖТ   470тЖТ      setPdfPages(rendered);
   471тЖТ   471тЖТ    } catch (err) {
   472тЖТ   472тЖТ      toast.error('Failed to load document');
   473тЖТ   473тЖТ      console.error(err);
   474тЖТ   474тЖТ    } finally {
   475тЖТ   475тЖТ      setEditorLoading(false);
   476тЖТ   476тЖТ      setPdfLoading(false);
   477тЖТ   477тЖТ    }
   478тЖТ   478тЖТ  }, [store.editingDocumentId]);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  useEffect(() => {
   481тЖТ   481тЖТ    if (store.currentView === 'editor') loadEditor();
   482тЖТ   482тЖТ  }, [store.currentView, loadEditor]);
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  const addSigner = () => {
   485тЖТ   485тЖТ    if (!newSignerName.trim() || !newSignerEmail.trim()) return;
   486тЖТ   486тЖТ    const color = SIGNER_COLORS[tempSigners.length % SIGNER_COLORS.length];
   487тЖТ   487тЖТ    setTempSigners([...tempSigners, { name: newSignerName.trim(), email: newSignerEmail.trim(), color }]);
   488тЖТ   488тЖТ    setNewSignerName('');
   489тЖТ   489тЖТ    setNewSignerEmail('');
   490тЖТ   490тЖТ  };
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  const handlePageClick = async (e: React.MouseEvent<HTMLDivElement>, pageIndex: number) => {
   493тЖТ   493тЖТ    if (!activeTool || !store.editingDocumentId) return;
   494тЖТ   494тЖТ    const rect = e.currentTarget.getBoundingClientRect();
   495тЖТ   495тЖТ    const scaleX = 612 / rect.width;
   496тЖТ   496тЖТ    const scaleY = 792 / rect.height;
   497тЖТ   497тЖТ    const x = (e.clientX - rect.left) * scaleX;
   498тЖТ   498тЖТ    const y = (e.clientY - rect.top) * scaleY;
   499тЖТ   499тЖТ    const defaults = FIELD_DEFAULTS[activeTool];
   500тЖТ   500тЖТ    const signer = tempSigners.find((_, i) => `temp-${i}` === activeSignerId);
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ    try {
   503тЖТ   503тЖТ      const field = await fieldsApi.create(store.editingDocumentId, {
   504тЖТ   504тЖТ        type: activeTool,
   505тЖТ   505тЖТ        pageNumber: pageIndex + 1,
   506тЖТ   506тЖТ        x, y,
   507тЖТ   507тЖТ        width: defaults.width,
   508тЖТ   508тЖТ        height: defaults.height,
   509тЖТ   509тЖТ        signerId: signer ? undefined : undefined,
   510тЖТ   510тЖТ      });
   511тЖТ   511тЖТ      setPlacedFields((prev) => [...prev, {
   512тЖТ   512тЖТ        id: field.id,
   513тЖТ   513тЖТ        type: activeTool,
   514тЖТ   514тЖТ        pageNumber: pageIndex + 1,
   515тЖТ   515тЖТ        x: field.x,
   516тЖТ   516тЖТ        y: field.y,
   517тЖТ   517тЖТ        width: field.width,
   518тЖТ   518тЖТ        height: field.height,
   519тЖТ   519тЖТ        signerId: activeSignerId || undefined,
   520тЖТ   520тЖТ        signerName: signer?.name,
   521тЖТ   521тЖТ        signerColor: signer?.color,
   522тЖТ   522тЖТ      }]);
   523тЖТ   523тЖТ      toast.success(`${activeTool} field added`);
   524тЖТ   524тЖТ    } catch (err: any) {
   525тЖТ   525тЖТ      toast.error(err.message || 'Failed to add field');
   526тЖТ   526тЖТ    }
   527тЖТ   527тЖТ  };
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  const handleDeleteField = async (fieldId: string) => {
   530тЖТ   530тЖТ    try {
   531тЖТ   531тЖТ      await fieldsApi.delete(fieldId);
   532тЖТ   532тЖТ      setPlacedFields((prev) => prev.filter((f) => f.id !== fieldId));
   533тЖТ   533тЖТ      toast.success('Field removed');
   534тЖТ   534тЖТ    } catch {
   535тЖТ   535тЖТ      toast.error('Failed to remove field');
   536тЖТ   536тЖТ    }
   537тЖТ   537тЖТ  };
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const handleAssignSigner = async (fieldId: string, signerIndex: number) => {
   540тЖТ   540тЖТ    if (!store.editingDocumentId) return;
   541тЖТ   541тЖТ    const signer = tempSigners[signerIndex];
   542тЖТ   542тЖТ    const signerId = `temp-${signerIndex}`;
   543тЖТ   543тЖТ    try {
   544тЖТ   544тЖТ      // We update locally, the actual signer assignment happens on send
   545тЖТ   545тЖТ      setPlacedFields((prev) => prev.map((f) =>
   546тЖТ   546тЖТ        f.id === fieldId ? { ...f, signerId, signerName: signer.name, signerColor: signer.color } : f
   547тЖТ   547тЖТ      ));
   548тЖТ   548тЖТ      toast.success(`Field assigned to ${signer.name}`);
   549тЖТ   549тЖТ    } catch {
   550тЖТ   550тЖТ      toast.error('Failed to assign signer');
   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ  };
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  const handleFieldDragStart = (fieldId: string, e: React.MouseEvent) => {
   555тЖТ   555тЖТ    const field = placedFields.find(f => f.id === fieldId);
   556тЖТ   556тЖТ    if (!field) return;
   557тЖТ   557тЖТ    setDraggingField(fieldId);
   558тЖТ   558тЖТ    // We'll use a simplified approach: calculate offset from field center
   559тЖТ   559тЖТ  };
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  const handleFieldDrag = useCallback((e: MouseEvent) => {
   562тЖТ   562тЖТ    if (!draggingField) return;
   563тЖТ   563тЖТ    // Simplified: we handle movement via mouse move on the page container
   564тЖТ   564тЖТ  }, [draggingField]);
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  const handleFieldDragEnd = useCallback(() => {
   567тЖТ   567тЖТ    setDraggingField(null);
   568тЖТ   568тЖТ  }, []);
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  useEffect(() => {
   571тЖТ   571тЖТ    if (draggingField) {
   572тЖТ   572тЖТ      window.addEventListener('mousemove', handleFieldDrag);
   573тЖТ   573тЖТ      window.addEventListener('mouseup', handleFieldDragEnd);
   574тЖТ   574тЖТ      return () => {
   575тЖТ   575тЖТ        window.removeEventListener('mousemove', handleFieldDrag);
   576тЖТ   576тЖТ        window.removeEventListener('mouseup', handleFieldDragEnd);
   577тЖТ   577тЖТ      };
   578тЖТ   578тЖТ    }
   579тЖТ   579тЖТ  }, [draggingField, handleFieldDrag, handleFieldDragEnd]);
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ  const handleSendForSigning = async () => {
   582тЖТ   582тЖТ    if (!store.editingDocumentId || !editorDoc) return;
   583тЖТ   583тЖТ    const assignedFields = placedFields.filter(f => f.signerId);
   584тЖТ   584тЖТ    if (tempSigners.length === 0) { toast.error('Add at least one signer'); return; }
   585тЖТ   585тЖТ    if (assignedFields.length === 0) { toast.error('Assign at least one field to a signer'); return; }
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ    setSending(true);
   588тЖТ   588тЖТ    try {
   589тЖТ   589тЖТ      // Build field assignments map: { fieldId, signerIndex }
   590тЖТ   590тЖТ      const fieldAssignments = assignedFields.map(f => ({
   591тЖТ   591тЖТ        fieldId: f.id,
   592тЖТ   592тЖТ        signerIndex: parseInt(f.signerId!.replace('temp-', ''), 10),
   593тЖТ   593тЖТ      }));
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ      const result = await documentsApi.send(store.editingDocumentId, tempSigners.map(s => ({ email: s.email, name: s.name })), fieldAssignments);
   596тЖТ   596тЖТ      toast.success('Document sent for signing!');
   597тЖТ   597тЖТ      store.setView('dashboard');
   598тЖТ   598тЖТ    } catch (err: any) {
   599тЖТ   599тЖТ      toast.error(err.message || 'Failed to send');
   600тЖТ   600тЖТ    } finally {
   601тЖТ   601тЖТ      setSending(false);
   602тЖТ   602тЖТ    }
   603тЖТ   603тЖТ  };
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ  // ============ VIEWER ============
   606тЖТ   606тЖТ  const loadViewer = useCallback(async () => {
   607тЖТ   607тЖТ    if (!store.viewingDocumentId) return;
   608тЖТ   608тЖТ    setViewerLoading(true);
   609тЖТ   609тЖТ    setViewerPdfLoading(true);
   610тЖТ   610тЖТ    try {
   611тЖТ   611тЖТ      const doc = await documentsApi.get(store.viewingDocumentId);
   612тЖТ   612тЖТ      setViewerDoc(doc);
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      const token = localStorage.getItem('token');
   615тЖТ   615тЖТ      const pdfPath = doc.signedPdfPath || doc.originalPdfPath;
   616тЖТ   616тЖТ      const res = await fetch(`/api/documents/${store.viewingDocumentId}/download`, {
   617тЖТ   617тЖТ        headers: { Authorization: `Bearer ${token}` },
   618тЖТ   618тЖТ      });
   619тЖТ   619тЖТ      const blob = await res.blob();
   620тЖТ   620тЖТ      const pdfUrl = URL.createObjectURL(blob);
   621тЖТ   621тЖТ      const pdf = await pdfjsLib.getDocument(pdfUrl).promise;
   622тЖТ   622тЖТ      const rendered: typeof viewerPages = [];
   623тЖТ   623тЖТ      for (let i = 1; i <= pdf.numPages; i++) {
   624тЖТ   624тЖТ        const page = await pdf.getPage(i);
   625тЖТ   625тЖТ        const scale = 1.5;
   626тЖТ   626тЖТ        const viewport = page.getViewport({ scale });
   627тЖТ   627тЖТ        const canvas = document.createElement('canvas');
   628тЖТ   628тЖТ        canvas.width = viewport.width;
   629тЖТ   629тЖТ        canvas.height = viewport.height;
   630тЖТ   630тЖТ        const ctx = canvas.getContext('2d')!;
   631тЖТ   631тЖТ        await page.render({ canvasContext: ctx, viewport }).promise;
   632тЖТ   632тЖТ        rendered.push({ dataUrl: canvas.toDataURL('image/jpeg', 0.9), width: viewport.width, height: viewport.height, pageNumber: i });
   633тЖТ   633тЖТ      }
   634тЖТ   634тЖТ      setViewerPages(rendered);
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      // Load audit logs
   637тЖТ   637тЖТ      const logs = await documentsApi.audit(store.viewingDocumentId);
   638тЖТ   638тЖТ      setAuditLogs(logs);
   639тЖТ   639тЖТ    } catch (err) {
   640тЖТ   640тЖТ      toast.error('Failed to load document');
   641тЖТ   641тЖТ      console.error(err);
   642тЖТ   642тЖТ    } finally {
   643тЖТ   643тЖТ      setViewerLoading(false);
   644тЖТ   644тЖТ      setViewerPdfLoading(false);
   645тЖТ   645тЖТ    }
   646тЖТ   646тЖТ  }, [store.viewingDocumentId]);
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  useEffect(() => {
   649тЖТ   649тЖТ    if (store.currentView === 'viewer') loadViewer();
   650тЖТ   650тЖТ  }, [store.currentView, loadViewer]);
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  const handleDownload = async () => {
   653тЖТ   653тЖТ    if (!store.viewingDocumentId) return;
   654тЖТ   654тЖТ    try {
   655тЖТ   655тЖТ      const url = await documentsApi.download(store.viewingDocumentId);
   656тЖТ   656тЖТ      const a = document.createElement('a');
   657тЖТ   657тЖТ      a.href = url;
   658тЖТ   658тЖТ      a.download = `${viewerDoc?.title || 'document'}-signed.pdf`;
   659тЖТ   659тЖТ      a.click();
   660тЖТ   660тЖТ      URL.revokeObjectURL(url);
   661тЖТ   661тЖТ      toast.success('Download started');
   662тЖТ   662тЖТ    } catch {
   663тЖТ   663тЖТ      toast.error('Download failed');
   664тЖТ   664тЖТ    }
   665тЖТ   665тЖТ  };
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  // ============ SIGNING (GUEST) ============
   668тЖТ   668тЖТ  useEffect(() => {
   669тЖТ   669тЖТ    if (!store.signingToken) return;
   670тЖТ   670тЖТ    setSigningPdfLoading(true);
   671тЖТ   671тЖТ    setSigningLoading(true);
   672тЖТ   672тЖТ    (async () => {
   673тЖТ   673тЖТ      try {
   674тЖТ   674тЖТ        const info = await signingApi.getInfo(store.signingToken!);
   675тЖТ   675тЖТ        setSigningInfo(info);
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ        // Initialize field values and persist dates to server
   678тЖТ   678тЖТ        const vals: Record<string, string> = {};
   679тЖТ   679тЖТ        for (const f of info.signer.fields) {
   680тЖТ   680тЖТ          const val = f.type === 'date' ? new Date().toLocaleDateString() : (f.value || '');
   681тЖТ   681тЖТ          vals[f.id] = val;
   682тЖТ   682тЖТ          // Persist initial values (especially dates) to server
   683тЖТ   683тЖТ          if (val) {
   684тЖТ   684тЖТ            signingApi.updateField(store.signingToken!, f.id, val).catch(() => {});
   685тЖТ   685тЖТ          }
   686тЖТ   686тЖТ        }
   687тЖТ   687тЖТ        setSigningFieldValues(vals);
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ        // Load PDF
   690тЖТ   690тЖТ        const res = await fetch(`/api/sign/${store.signingToken}/file`);
   691тЖТ   691тЖТ        const blob = await res.blob();
   692тЖТ   692тЖТ        const pdfUrl = URL.createObjectURL(blob);
   693тЖТ   693тЖТ        const pdf = await pdfjsLib.getDocument(pdfUrl).promise;
   694тЖТ   694тЖТ        const rendered: typeof signingPages = [];
   695тЖТ   695тЖТ        for (let i = 1; i <= pdf.numPages; i++) {
   696тЖТ   696тЖТ          const page = await pdf.getPage(i);
   697тЖТ   697тЖТ          const scale = 1.5;
   698тЖТ   698тЖТ          const viewport = page.getViewport({ scale });
   699тЖТ   699тЖТ          const canvas = document.createElement('canvas');
   700тЖТ   700тЖТ          canvas.width = viewport.width;
   701тЖТ   701тЖТ          canvas.height = viewport.height;
   702тЖТ   702тЖТ          const ctx = canvas.getContext('2d')!;
   703тЖТ   703тЖТ          await page.render({ canvasContext: ctx, viewport }).promise;
   704тЖТ   704тЖТ          rendered.push({ dataUrl: canvas.toDataURL('image/jpeg', 0.9), width: viewport.width, height: viewport.height, pageNumber: i });
   705тЖТ   705тЖТ        }
   706тЖТ   706тЖТ        setSigningPages(rendered);
   707тЖТ   707тЖТ      } catch (err: any) {
   708тЖТ   708тЖТ        toast.error(err.message || 'Failed to load signing document');
   709тЖТ   709тЖТ      } finally {
   710тЖТ   710тЖТ        setSigningPdfLoading(false);
   711тЖТ   711тЖТ        setSigningLoading(false);
   712тЖТ   712тЖТ      }
   713тЖТ   713тЖТ    })();
   714тЖТ   714тЖТ  }, [store.signingToken]);
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ  const handleSigningFieldUpdate = async (fieldId: string, value: string) => {
   717тЖТ   717тЖТ    if (!store.signingToken) return;
   718тЖТ   718тЖТ    setSigningFieldValues(prev => ({ ...prev, [fieldId]: value }));
   719тЖТ   719тЖТ    try {
   720тЖТ   720тЖТ      await signingApi.updateField(store.signingToken, fieldId, value);
   721тЖТ   721тЖТ    } catch (err: any) {
   722тЖТ   722тЖТ      toast.error(err.message || 'Failed to save field');
   723тЖТ   723тЖТ    }
   724тЖТ   724тЖТ  };
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  const handleCompleteSigning = async () => {
   727тЖТ   727тЖТ    if (!store.signingToken || !signingInfo) return;
   728тЖТ   728тЖТ    // Check all fields filled
   729тЖТ   729тЖТ    const unfilled = signingInfo.signer.fields.filter(f => !signingFieldValues[f.id]?.trim());
   730тЖТ   730тЖТ    if (unfilled.length > 0) {
   731тЖТ   731тЖТ      toast.error(`Please fill all ${unfilled.length} remaining field(s)`);
   732тЖТ   732тЖТ      return;
   733тЖТ   733тЖТ    }
   734тЖТ   734тЖТ    setSigningLoading(true);
   735тЖТ   735тЖТ    try {
   736тЖТ   736тЖТ      await signingApi.complete(store.signingToken);
   737тЖТ   737тЖТ      setSigningComplete(true);
   738тЖТ   738тЖТ      toast.success('Signing completed successfully!');
   739тЖТ   739тЖТ    } catch (err: any) {
   740тЖТ   740тЖТ      toast.error(err.message || 'Failed to complete signing');
   741тЖТ   741тЖТ    } finally {
   742тЖТ   742тЖТ      setSigningLoading(false);
   743тЖТ   743тЖТ    }
   744тЖТ   744тЖТ  };
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  // ============ RENDER ============
   747тЖТ   747тЖТ  if (!mounted) return null;
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ  // === SIGNING VIEW (Guest) ===
   750тЖТ   750тЖТ  if (store.signingToken) {
   751тЖТ   751тЖТ    if (signingPdfLoading) {
   752тЖТ   752тЖТ      return (
   753тЖТ   753тЖТ        <div className="min-h-screen flex items-center justify-center bg-background">
   754тЖТ   754тЖТ          <div className="text-center space-y-4">
   755тЖТ   755тЖТ            <Loader2 className="w-12 h-12 animate-spin mx-auto text-emerald-600" />
   756тЖТ   756тЖТ            <p className="text-lg text-muted-foreground">Loading document...</p>
   757тЖТ   757тЖТ          </div>
   758тЖТ   758тЖТ        </div>
   759тЖТ   759тЖТ      );
   760тЖТ   760тЖТ    }
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ    if (signingComplete) {
   763тЖТ   763тЖТ      return (
   764тЖТ   764тЖТ        <div className="min-h-screen flex items-center justify-center bg-background p-4">
   765тЖТ   765тЖТ          <motion.div initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="text-center max-w-md">
   766тЖТ   766тЖТ            <div className="w-20 h-20 bg-emerald-100 dark:bg-emerald-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
   767тЖТ   767тЖТ              <CheckCircle2 className="w-10 h-10 text-emerald-600" />
   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ            <h1 className="text-2xl font-bold mb-2">Signing Complete!</h1>
   770тЖТ   770тЖТ            <p className="text-muted-foreground">Thank you, {signingInfo?.signer.name}. Your signature has been recorded.</p>
   771тЖТ   771тЖТ          </motion.div>
   772тЖТ   772тЖТ        </div>
   773тЖТ   773тЖТ      );
   774тЖТ   774тЖТ    }
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ    if (!signingInfo) {
   777тЖТ   777тЖТ      return (
   778тЖТ   778тЖТ        <div className="min-h-screen flex items-center justify-center bg-background p-4">
   779тЖТ   779тЖТ          <Card className="max-w-md w-full">
   780тЖТ   780тЖТ            <CardContent className="pt-6 text-center">
   781тЖТ   781тЖТ              <AlertCircle className="w-12 h-12 mx-auto text-destructive mb-4" />
   782тЖТ   782тЖТ              <h2 className="text-lg font-semibold mb-2">Invalid or Expired Link</h2>
   783тЖТ   783тЖТ              <p className="text-muted-foreground">This signing link is invalid or has expired.</p>
   784тЖТ   784тЖТ            </CardContent>
   785тЖТ   785тЖТ          </Card>
   786тЖТ   786тЖТ        </div>
   787тЖТ   787тЖТ      );
   788тЖТ   788тЖТ    }
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ    return (
   791тЖТ   791тЖТ      <div className="min-h-screen flex flex-col bg-background">
   792тЖТ   792тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
   793тЖТ   793тЖТ          <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
   794тЖТ   794тЖТ            <div className="flex items-center gap-3">
   795тЖТ   795тЖТ              <div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center">
   796тЖТ   796тЖТ                <FileSignature className="w-5 h-5 text-white" />
   797тЖТ   797тЖТ              </div>
   798тЖТ   798тЖТ              <div>
   799тЖТ   799тЖТ                <h1 className="font-semibold text-sm">{signingInfo.document.title}</h1>
   800тЖТ   800тЖТ                <p className="text-xs text-muted-foreground">Sign as: {signingInfo.signer.name} ({signingInfo.signer.email})</p>
   801тЖТ   801тЖТ              </div>
   802тЖТ   802тЖТ            </div>
   803тЖТ   803тЖТ            <Badge className="bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">Signing</Badge>
   804тЖТ   804тЖТ          </div>
   805тЖТ   805тЖТ        </header>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        <main className="flex-1 max-w-4xl mx-auto w-full p-4 space-y-4 pb-32">
   808тЖТ   808тЖТ          <div className="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-lg p-3 flex items-start gap-3">
   809тЖТ   809тЖТ            <AlertCircle className="w-5 h-5 text-amber-600 mt-0.5 shrink-0" />
   810тЖТ   810тЖТ            <p className="text-sm text-amber-800 dark:text-amber-300">
   811тЖТ   811тЖТ              Please review the document and fill all required fields. Click on a highlighted field to add your {signingInfo.signer.fields.some(f => f.type === 'signature') ? 'signature, ' : ''}date, or text.
   812тЖТ   812тЖТ            </p>
   813тЖТ   813тЖТ          </div>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ          {signingPages.map((page, idx) => {
   816тЖТ   816тЖТ            const pageFields = signingInfo.signer.fields.filter(f => f.pageNumber === page.pageNumber);
   817тЖТ   817тЖТ            return (
   818тЖТ   818тЖТ              <div key={idx} className="space-y-2">
   819тЖТ   819тЖТ                <p className="text-xs text-muted-foreground text-center">Page {page.pageNumber} of {signingPages.length}</p>
   820тЖТ   820тЖТ                <div
   821тЖТ   821тЖТ                  className="relative mx-auto border rounded-lg overflow-hidden shadow-sm bg-white"
   822тЖТ   822тЖТ                  style={{ maxWidth: 612 }}
   823тЖТ   823тЖТ                >
   824тЖТ   824тЖТ                  <img
   825тЖТ   825тЖТ                    src={page.dataUrl}
   826тЖТ   826тЖТ                    alt={`Page ${page.pageNumber}`}
   827тЖТ   827тЖТ                    className="w-full h-auto"
   828тЖТ   828тЖТ                    draggable={false}
   829тЖТ   829тЖТ                  />
   830тЖТ   830тЖТ                  {/* Field overlays */}
   831тЖТ   831тЖТ                  {pageFields.map(field => {
   832тЖТ   832тЖТ                    const scaleX = 100 / 612;
   833тЖТ   833тЖТ                    const scaleY = 100 / 792;
   834тЖТ   834тЖТ                    const filled = !!signingFieldValues[field.id]?.trim();
   835тЖТ   835тЖТ                    return (
   836тЖТ   836тЖТ                      <div
   837тЖТ   837тЖТ                        key={field.id}
   838тЖТ   838тЖТ                        className={`absolute border-2 rounded cursor-pointer transition-all ${filled ? 'border-emerald-400 bg-emerald-50/80' : 'border-amber-400 bg-amber-50/80 hover:bg-amber-100/80'} ${activeSigningField === field.id ? 'ring-2 ring-emerald-500 ring-offset-1' : ''}`}
   839тЖТ   839тЖТ                        style={{
   840тЖТ   840тЖТ                          left: `${field.x * scaleX}%`,
   841тЖТ   841тЖТ                          top: `${field.y * scaleY}%`,
   842тЖТ   842тЖТ                          width: `${field.width * scaleX}%`,
   843тЖТ   843тЖТ                          height: `${field.height * scaleY}%`,
   844тЖТ   844тЖТ                        }}
   845тЖТ   845тЖТ                        onClick={() => setActiveSigningField(filled ? null : field.id)}
   846тЖТ   846тЖТ                      >
   847тЖТ   847тЖТ                        {filled ? (
   848тЖТ   848тЖТ                          <div className="w-full h-full flex items-center justify-center p-1 overflow-hidden">
   849тЖТ   849тЖТ                            {field.type === 'signature' && signingFieldValues[field.id]?.startsWith('data:') ? (
   850тЖТ   850тЖТ                              <img src={signingFieldValues[field.id]} alt="Signature" className="h-full object-contain" />
   851тЖТ   851тЖТ                            ) : (
   852тЖТ   852тЖТ                              <span className="text-xs font-medium truncate">{signingFieldValues[field.id]}</span>
   853тЖТ   853тЖТ                            )}
   854тЖТ   854тЖТ                          </div>
   855тЖТ   855тЖТ                        ) : (
   856тЖТ   856тЖТ                          <div className="w-full h-full flex items-center justify-center gap-1">
   857тЖТ   857тЖТ                            {field.type === 'signature' && <PenLine className="w-3 h-3 text-amber-600" />}
   858тЖТ   858тЖТ                            {field.type === 'date' && <CalendarDays className="w-3 h-3 text-amber-600" />}
   859тЖТ   859тЖТ                            {field.type === 'text' && <Type className="w-3 h-3 text-amber-600" />}
   860тЖТ   860тЖТ                            <span className="text-xs text-amber-700 font-medium capitalize">{field.type}</span>
   861тЖТ   861тЖТ                          </div>
   862тЖТ   862тЖТ                        )}
   863тЖТ   863тЖТ                      </div>
   864тЖТ   864тЖТ                    );
   865тЖТ   865тЖТ                  })}
   866тЖТ   866тЖТ                </div>
   867тЖТ   867тЖТ              </div>
   868тЖТ   868тЖТ            );
   869тЖТ   869тЖТ          })}
   870тЖТ   870тЖТ        </main>
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ        {/* Signing field editor (sticky bottom) */}
   873тЖТ   873тЖТ        {activeSigningField && (() => {
   874тЖТ   874тЖТ          const field = signingInfo.signer.fields.find(f => f.id === activeSigningField);
   875тЖТ   875тЖТ          if (!field) return null;
   876тЖТ   876тЖТ          return (
   877тЖТ   877тЖТ            <div className="fixed bottom-0 left-0 right-0 bg-background border-t shadow-lg z-50">
   878тЖТ   878тЖТ              <div className="max-w-2xl mx-auto p-4">
   879тЖТ   879тЖТ                <div className="flex items-center justify-between mb-3">
   880тЖТ   880тЖТ                  <h3 className="font-semibold capitalize flex items-center gap-2">
   881тЖТ   881тЖТ                    {field.type === 'signature' && <PenLine className="w-4 h-4" />}
   882тЖТ   882тЖТ                    {field.type === 'date' && <CalendarDays className="w-4 h-4" />}
   883тЖТ   883тЖТ                    {field.type === 'text' && <Type className="w-4 h-4" />}
   884тЖТ   884тЖТ                    {field.type} Field
   885тЖТ   885тЖТ                  </h3>
   886тЖТ   886тЖТ                  <Button variant="ghost" size="sm" onClick={() => setActiveSigningField(null)}>
   887тЖТ   887тЖТ                    <X className="w-4 h-4" />
   888тЖТ   888тЖТ                  </Button>
   889тЖТ   889тЖТ                </div>
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ                {field.type === 'signature' && (
   892тЖТ   892тЖТ                  <Tabs defaultValue="draw">
   893тЖТ   893тЖТ                    <TabsList className="grid w-full grid-cols-3">
   894тЖТ   894тЖТ                      <TabsTrigger value="draw"><PenLine className="w-3 h-3 mr-1" /> Draw</TabsTrigger>
   895тЖТ   895тЖТ                      <TabsTrigger value="type"><Edit3 className="w-3 h-3 mr-1" /> Type</TabsTrigger>
   896тЖТ   896тЖТ                      <TabsTrigger value="upload"><ImageIcon className="w-3 h-3 mr-1" /> Upload</TabsTrigger>
   897тЖТ   897тЖТ                    </TabsList>
   898тЖТ   898тЖТ                    <TabsContent value="draw" className="mt-3">
   899тЖТ   899тЖТ                      <SignatureCanvas onSave={(dataUrl) => handleSigningFieldUpdate(field.id, dataUrl)} />
   900тЖТ   900тЖТ                    </TabsContent>
   901тЖТ   901тЖТ                    <TabsContent value="type" className="mt-3">
   902тЖТ   902тЖТ                      <TypeSignature onSave={(dataUrl) => handleSigningFieldUpdate(field.id, dataUrl)} />
   903тЖТ   903тЖТ                    </TabsContent>
   904тЖТ   904тЖТ                    <TabsContent value="upload" className="mt-3">
   905тЖТ   905тЖТ                      <UploadSignature onSave={(dataUrl) => handleSigningFieldUpdate(field.id, dataUrl)} />
   906тЖТ   906тЖТ                    </TabsContent>
   907тЖТ   907тЖТ                  </Tabs>
   908тЖТ   908тЖТ                )}
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ                {field.type === 'date' && (
   911тЖТ   911тЖТ                  <div className="space-y-3">
   912тЖТ   912тЖТ                    <Input
   913тЖТ   913тЖТ                      type="date"
   914тЖТ   914тЖТ                      value={signingFieldValues[field.id] || ''}
   915тЖТ   915тЖТ                      onChange={(e) => handleSigningFieldUpdate(field.id, e.target.value)}
   916тЖТ   916тЖТ                    />
   917тЖТ   917тЖТ                    <Button size="sm" onClick={() => handleSigningFieldUpdate(field.id, new Date().toLocaleDateString())} variant="outline" className="w-full">
   918тЖТ   918тЖТ                      <CalendarDays className="w-4 h-4 mr-1" /> Use Today&apos;s Date
   919тЖТ   919тЖТ                    </Button>
   920тЖТ   920тЖТ                  </div>
   921тЖТ   921тЖТ                )}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ                {field.type === 'text' && (
   924тЖТ   924тЖТ                  <div className="space-y-3">
   925тЖТ   925тЖТ                    <Input
   926тЖТ   926тЖТ                      placeholder="Enter text..."
   927тЖТ   927тЖТ                      value={signingFieldValues[field.id] || ''}
   928тЖТ   928тЖТ                      onChange={(e) => handleSigningFieldUpdate(field.id, e.target.value)}
   929тЖТ   929тЖТ                    />
   930тЖТ   930тЖТ                  </div>
   931тЖТ   931тЖТ                )}
   932тЖТ   932тЖТ              </div>
   933тЖТ   933тЖТ            </div>
   934тЖТ   934тЖТ          );
   935тЖТ   935тЖТ        })()}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ        {/* Complete signing button */}
   938тЖТ   938тЖТ        {!activeSigningField && (
   939тЖТ   939тЖТ          <div className="fixed bottom-0 left-0 right-0 bg-background border-t shadow-lg z-40 p-4">
   940тЖТ   940тЖТ            <div className="max-w-2xl mx-auto">
   941тЖТ   941тЖТ              <Button
   942тЖТ   942тЖТ                onClick={handleCompleteSigning}
   943тЖТ   943тЖТ                disabled={signingLoading}
   944тЖТ   944тЖТ                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-12 text-base"
   945тЖТ   945тЖТ              >
   946тЖТ   946тЖТ                {signingLoading ? <Loader2 className="w-5 h-5 animate-spin" /> : <><CheckCircle2 className="w-5 h-5 mr-2" /> Complete Signing</>}
   947тЖТ   947тЖТ              </Button>
   948тЖТ   948тЖТ            </div>
   949тЖТ   949тЖТ          </div>
   950тЖТ   950тЖТ        )}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground">
   953тЖТ   953тЖТ          Secured by OpenSign-compliant cryptographic sealing
   954тЖТ   954тЖТ        </footer>
   955тЖТ   955тЖТ      </div>
   956тЖТ   956тЖТ    );
   957тЖТ   957тЖТ  }
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ  // === AUTH VIEW ===
   960тЖТ   960тЖТ  if (store.currentView === 'auth' || !store.user) {
   961тЖТ   961тЖТ    return (
   962тЖТ   962тЖТ      <div className="min-h-screen flex flex-col bg-background">
   963тЖТ   963тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   964тЖТ   964тЖТ          <motion.div initial={{ y: 20, opacity: 0 }} animate={{ y: 0, opacity: 1 }} className="w-full max-w-md">
   965тЖТ   965тЖТ            {/* Hero */}
   966тЖТ   966тЖТ            <div className="text-center mb-8">
   967тЖТ   967тЖТ              <div className="w-16 h-16 bg-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-emerald-600/20">
   968тЖТ   968тЖТ                <FileSignature className="w-9 h-9 text-white" />
   969тЖТ   969тЖТ              </div>
   970тЖТ   970тЖТ              <h1 className="text-3xl font-bold tracking-tight">OpenSign</h1>
   971тЖТ   971тЖТ              <p className="text-muted-foreground mt-2">Secure document signing. Cryptographically sealed. ESIGN compliant.</p>
   972тЖТ   972тЖТ            </div>
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ            <Card className="shadow-lg">
   975тЖТ   975тЖТ              <CardHeader className="pb-2">
   976тЖТ   976тЖТ                <Tabs value={authMode} onValueChange={(v) => setAuthMode(v as 'login' | 'register')}>
   977тЖТ   977тЖТ                  <TabsList className="grid w-full grid-cols-2">
   978тЖТ   978тЖТ                    <TabsTrigger value="login">Sign In</TabsTrigger>
   979тЖТ   979тЖТ                    <TabsTrigger value="register">Register</TabsTrigger>
   980тЖТ   980тЖТ                  </TabsList>
   981тЖТ   981тЖТ                </Tabs>
   982тЖТ   982тЖТ              </CardHeader>
   983тЖТ   983тЖТ              <CardContent className="pt-4 space-y-4">
   984тЖТ   984тЖТ                {authMode === 'register' && (
   985тЖТ   985тЖТ                  <div className="space-y-2">
   986тЖТ   986тЖТ                    <label className="text-sm font-medium">Full Name</label>
   987тЖТ   987тЖТ                    <Input placeholder="John Doe" value={authName} onChange={(e) => setAuthName(e.target.value)} />
   988тЖТ   988тЖТ                  </div>
   989тЖТ   989тЖТ                )}
   990тЖТ   990тЖТ                <div className="space-y-2">
   991тЖТ   991тЖТ                  <label className="text-sm font-medium">Email</label>
   992тЖТ   992тЖТ                  <Input type="email" placeholder="you@example.com" value={authEmail} onChange={(e) => setAuthEmail(e.target.value)} />
   993тЖТ   993тЖТ                </div>
   994тЖТ   994тЖТ                <div className="space-y-2">
   995тЖТ   995тЖТ                  <label className="text-sm font-medium">Password</label>
   996тЖТ   996тЖТ                  <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={authPassword} onChange={(e) => setAuthPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleAuth()} />
   997тЖТ   997тЖТ                </div>
   998тЖТ   998тЖТ                <Button onClick={handleAuth} disabled={authLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 h-11">
   999тЖТ   999тЖТ                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : authMode === 'login' ? 'Sign In' : 'Create Account'}
  1000тЖТ  1000тЖТ                </Button>
  1001тЖТ  1001тЖТ              </CardContent>
  1002тЖТ  1002тЖТ            </Card>
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ            <div className="flex items-center justify-center gap-6 mt-6 text-xs text-muted-foreground">
  1005тЖТ  1005тЖТ              <div className="flex items-center gap-1"><Shield className="w-3.5 h-3.5" /> AES-256 Encrypted</div>
  1006тЖТ  1006тЖТ              <div className="flex items-center gap-1"><FileText className="w-3.5 h-3.5" /> ESIGN Compliant</div>
  1007тЖТ  1007тЖТ              <div className="flex items-center gap-1"><Clock className="w-3.5 h-3.5" /> Audit Trail</div>
  1008тЖТ  1008тЖТ            </div>
  1009тЖТ  1009тЖТ          </motion.div>
  1010тЖТ  1010тЖТ        </main>
  1011тЖТ  1011тЖТ        <footer className="border-t py-4 text-center text-xs text-muted-foreground">
  1012тЖТ  1012тЖТ          OpenSign-compliant PDF Signing Platform
  1013тЖТ  1013тЖТ        </footer>
  1014тЖТ  1014тЖТ      </div>
  1015тЖТ  1015тЖТ    );
  1016тЖТ  1016тЖТ  }
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ  // === DASHBOARD VIEW ===
  1019тЖТ  1019тЖТ  if (store.currentView === 'dashboard') {
  1020тЖТ  1020тЖТ    return (
  1021тЖТ  1021тЖТ      <div className="min-h-screen flex flex-col bg-background">
  1022тЖТ  1022тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
  1023тЖТ  1023тЖТ          <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
  1024тЖТ  1024тЖТ            <div className="flex items-center gap-3">
  1025тЖТ  1025тЖТ              <div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center">
  1026тЖТ  1026тЖТ                <FileSignature className="w-5 h-5 text-white" />
  1027тЖТ  1027тЖТ              </div>
  1028тЖТ  1028тЖТ              <span className="font-bold text-lg">OpenSign</span>
  1029тЖТ  1029тЖТ            </div>
  1030тЖТ  1030тЖТ            <div className="flex items-center gap-3">
  1031тЖТ  1031тЖТ              <span className="text-sm text-muted-foreground hidden sm:block">{store.user.email}</span>
  1032тЖТ  1032тЖТ              <Button variant="ghost" size="sm" onClick={store.logout}>
  1033тЖТ  1033тЖТ                <LogOut className="w-4 h-4" />
  1034тЖТ  1034тЖТ              </Button>
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </div>
  1037тЖТ  1037тЖТ        </header>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ        <main className="flex-1 max-w-6xl mx-auto w-full p-4 sm:p-6">
  1040тЖТ  1040тЖТ          <div className="flex items-center justify-between mb-6">
  1041тЖТ  1041тЖТ            <div>
  1042тЖТ  1042тЖТ              <h1 className="text-2xl font-bold">Documents</h1>
  1043тЖТ  1043тЖТ              <p className="text-sm text-muted-foreground">Manage and send documents for signing</p>
  1044тЖТ  1044тЖТ            </div>
  1045тЖТ  1045тЖТ            <Button onClick={() => setUploadDialog(true)} className="bg-emerald-600 hover:bg-emerald-700">
  1046тЖТ  1046тЖТ              <Plus className="w-4 h-4 mr-2" /> New Document
  1047тЖТ  1047тЖТ            </Button>
  1048тЖТ  1048тЖТ          </div>
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ          {dashLoading ? (
  1051тЖТ  1051тЖТ            <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-muted-foreground" /></div>
  1052тЖТ  1052тЖТ          ) : documents.length === 0 ? (
  1053тЖТ  1053тЖТ            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-center py-16">
  1054тЖТ  1054тЖТ              <div className="w-16 h-16 bg-muted rounded-full flex items-center justify-center mx-auto mb-4">
  1055тЖТ  1055тЖТ                <FileText className="w-8 h-8 text-muted-foreground" />
  1056тЖТ  1056тЖТ              </div>
  1057тЖТ  1057тЖТ              <h3 className="text-lg font-semibold mb-1">No documents yet</h3>
  1058тЖТ  1058тЖТ              <p className="text-sm text-muted-foreground mb-4">Upload a PDF to get started with document signing</p>
  1059тЖТ  1059тЖТ              <Button variant="outline" onClick={() => setUploadDialog(true)}>
  1060тЖТ  1060тЖТ                <Upload className="w-4 h-4 mr-2" /> Upload PDF
  1061тЖТ  1061тЖТ              </Button>
  1062тЖТ  1062тЖТ            </motion.div>
  1063тЖТ  1063тЖТ          ) : (
  1064тЖТ  1064тЖТ            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1065тЖТ  1065тЖТ              {documents.map((doc, i) => (
  1066тЖТ  1066тЖТ                <motion.div
  1067тЖТ  1067тЖТ                  key={doc.id}
  1068тЖТ  1068тЖТ                  initial={{ y: 10, opacity: 0 }}
  1069тЖТ  1069тЖТ                  animate={{ y: 0, opacity: 1 }}
  1070тЖТ  1070тЖТ                  transition={{ delay: i * 0.05 }}
  1071тЖТ  1071тЖТ                >
  1072тЖТ  1072тЖТ                  <Card
  1073тЖТ  1073тЖТ                    className="cursor-pointer hover:shadow-md transition-shadow group"
  1074тЖТ  1074тЖТ                    onClick={() => {
  1075тЖТ  1075тЖТ                      if (doc.status === 'Draft') {
  1076тЖТ  1076тЖТ                        store.setEditingDocument(doc.id);
  1077тЖТ  1077тЖТ                        store.setView('editor');
  1078тЖТ  1078тЖТ                      } else {
  1079тЖТ  1079тЖТ                        store.setViewingDocument(doc.id);
  1080тЖТ  1080тЖТ                        store.setView('viewer');
  1081тЖТ  1081тЖТ                      }
  1082тЖТ  1082тЖТ                    }}
  1083тЖТ  1083тЖТ                  >
  1084тЖТ  1084тЖТ                    <CardHeader className="pb-3">
  1085тЖТ  1085тЖТ                      <div className="flex items-start justify-between">
  1086тЖТ  1086тЖТ                        <div className="flex items-center gap-3">
  1087тЖТ  1087тЖТ                          <div className="w-10 h-10 bg-muted rounded-lg flex items-center justify-center group-hover:bg-emerald-50 transition-colors">
  1088тЖТ  1088тЖТ                            <FileText className="w-5 h-5 text-muted-foreground" />
  1089тЖТ  1089тЖТ                          </div>
  1090тЖТ  1090тЖТ                          <div className="min-w-0">
  1091тЖТ  1091тЖТ                            <CardTitle className="text-sm font-semibold truncate">{doc.title}</CardTitle>
  1092тЖТ  1092тЖТ                            <p className="text-xs text-muted-foreground">{formatDate(doc.createdAt)}</p>
  1093тЖТ  1093тЖТ                          </div>
  1094тЖТ  1094тЖТ                        </div>
  1095тЖТ  1095тЖТ                        <div className="flex items-center gap-1">
  1096тЖТ  1096тЖТ                          <StatusBadge status={doc.status} />
  1097тЖТ  1097тЖТ                          {doc.status === 'Draft' && (
  1098тЖТ  1098тЖТ                            <Button
  1099тЖТ  1099тЖТ                              variant="ghost"
  1100тЖТ  1100тЖТ                              size="icon"
  1101тЖТ  1101тЖТ                              className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity"
  1102тЖТ  1102тЖТ                              onClick={(e) => { e.stopPropagation(); handleDeleteDoc(doc.id); }}
  1103тЖТ  1103тЖТ                            >
  1104тЖТ  1104тЖТ                              <Trash2 className="w-3.5 h-3.5 text-destructive" />
  1105тЖТ  1105тЖТ                            </Button>
  1106тЖТ  1106тЖТ                          )}
  1107тЖТ  1107тЖТ                        </div>
  1108тЖТ  1108тЖТ                      </div>
  1109тЖТ  1109тЖТ                    </CardHeader>
  1110тЖТ  1110тЖТ                    <CardContent className="pt-0">
  1111тЖТ  1111тЖТ                      {doc.signerCount > 0 && (
  1112тЖТ  1112тЖТ                        <div className="flex items-center justify-between">
  1113тЖТ  1113тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1114тЖТ  1114тЖТ                            <Users className="w-3.5 h-3.5" />
  1115тЖТ  1115тЖТ                            {doc.signedCount}/{doc.signerCount} signed
  1116тЖТ  1116тЖТ                          </div>
  1117тЖТ  1117тЖТ                          <Progress value={(doc.signedCount / doc.signerCount) * 100} className="h-1.5 w-20" />
  1118тЖТ  1118тЖТ                        </div>
  1119тЖТ  1119тЖТ                      )}
  1120тЖТ  1120тЖТ                    </CardContent>
  1121тЖТ  1121тЖТ                  </Card>
  1122тЖТ  1122тЖТ                </motion.div>
  1123тЖТ  1123тЖТ              ))}
  1124тЖТ  1124тЖТ            </div>
  1125тЖТ  1125тЖТ          )}
  1126тЖТ  1126тЖТ        </main>
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ        {/* Upload Dialog */}
  1129тЖТ  1129тЖТ        <Dialog open={uploadDialog} onOpenChange={setUploadDialog}>
  1130тЖТ  1130тЖТ          <DialogContent>
  1131тЖТ  1131тЖТ            <DialogHeader>
  1132тЖТ  1132тЖТ              <DialogTitle>Upload Document</DialogTitle>
  1133тЖТ  1133тЖТ            </DialogHeader>
  1134тЖТ  1134тЖТ            <div className="space-y-4">
  1135тЖТ  1135тЖТ              <div className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-emerald-400 transition-colors"
  1136тЖТ  1136тЖТ                onClick={() => document.getElementById('pdf-upload')?.click()}
  1137тЖТ  1137тЖТ              >
  1138тЖТ  1138тЖТ                {uploadFile ? (
  1139тЖТ  1139тЖТ                  <div className="flex items-center justify-center gap-2">
  1140тЖТ  1140тЖТ                    <FileText className="w-5 h-5 text-emerald-600" />
  1141тЖТ  1141тЖТ                    <span className="text-sm font-medium">{uploadFile.name}</span>
  1142тЖТ  1142тЖТ                  </div>
  1143тЖТ  1143тЖТ                ) : (
  1144тЖТ  1144тЖТ                  <>
  1145тЖТ  1145тЖТ                    <Upload className="w-8 h-8 mx-auto mb-2 text-muted-foreground" />
  1146тЖТ  1146тЖТ                    <p className="text-sm text-muted-foreground">Click to select a PDF file</p>
  1147тЖТ  1147тЖТ                  </>
  1148тЖТ  1148тЖТ                )}
  1149тЖТ  1149тЖТ                <input id="pdf-upload" type="file" accept=".pdf" className="hidden" onChange={(e) => setUploadFile(e.target.files?.[0] || null)} />
  1150тЖТ  1150тЖТ              </div>
  1151тЖТ  1151тЖТ              <div className="space-y-2">
  1152тЖТ  1152тЖТ                <label className="text-sm font-medium">Document Title</label>
  1153тЖТ  1153тЖТ                <Input placeholder="Enter document title..." value={uploadTitle} onChange={(e) => setUploadTitle(e.target.value)} />
  1154тЖТ  1154тЖТ              </div>
  1155тЖТ  1155тЖТ            </div>
  1156тЖТ  1156тЖТ            <DialogFooter>
  1157тЖТ  1157тЖТ              <Button variant="outline" onClick={() => setUploadDialog(false)}>Cancel</Button>
  1158тЖТ  1158тЖТ              <Button onClick={handleUpload} disabled={!uploadFile || uploading} className="bg-emerald-600 hover:bg-emerald-700">
  1159тЖТ  1159тЖТ                {uploading ? <Loader2 className="w-4 h-4 animate-spin" /> : <><Upload className="w-4 h-4 mr-2" /> Upload</>}
  1160тЖТ  1160тЖТ              </Button>
  1161тЖТ  1161тЖТ            </DialogFooter>
  1162тЖТ  1162тЖТ          </DialogContent>
  1163тЖТ  1163тЖТ        </Dialog>
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground mt-auto">
  1166тЖТ  1166тЖТ          OpenSign-compliant PDF Signing Platform
  1167тЖТ  1167тЖТ        </footer>
  1168тЖТ  1168тЖТ      </div>
  1169тЖТ  1169тЖТ    );
  1170тЖТ  1170тЖТ  }
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ  // === EDITOR VIEW ===
  1173тЖТ  1173тЖТ  if (store.currentView === 'editor') {
  1174тЖТ  1174тЖТ    if (editorLoading) {
  1175тЖТ  1175тЖТ      return (
  1176тЖТ  1176тЖТ        <div className="min-h-screen flex items-center justify-center">
  1177тЖТ  1177тЖТ          <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
  1178тЖТ  1178тЖТ        </div>
  1179тЖТ  1179тЖТ      );
  1180тЖТ  1180тЖТ    }
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ    if (!editorDoc) return null;
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ    const assignedCount = placedFields.filter(f => f.signerId).length;
  1185тЖТ  1185тЖТ    const canSend = tempSigners.length > 0 && assignedCount > 0;
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ    return (
  1188тЖТ  1188тЖТ      <div className="min-h-screen flex flex-col bg-background">
  1189тЖТ  1189тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
  1190тЖТ  1190тЖТ          <div className="max-w-[1400px] mx-auto px-4 py-3 flex items-center justify-between">
  1191тЖТ  1191тЖТ            <div className="flex items-center gap-3">
  1192тЖТ  1192тЖТ              <Button variant="ghost" size="icon" onClick={() => { store.setView('dashboard'); store.setEditingDocument(null); }}>
  1193тЖТ  1193тЖТ                <ArrowLeft className="w-4 h-4" />
  1194тЖТ  1194тЖТ              </Button>
  1195тЖТ  1195тЖТ              <div>
  1196тЖТ  1196тЖТ                <h1 className="font-semibold text-sm truncate max-w-[200px] sm:max-w-none">{editorDoc.title}</h1>
  1197тЖТ  1197тЖТ                <div className="flex items-center gap-2">
  1198тЖТ  1198тЖТ                  <StatusBadge status={editorDoc.status} />
  1199тЖТ  1199тЖТ                  <span className="text-xs text-muted-foreground">{pdfPages.length} page{pdfPages.length !== 1 ? 's' : ''}</span>
  1200тЖТ  1200тЖТ                </div>
  1201тЖТ  1201тЖТ              </div>
  1202тЖТ  1202тЖТ            </div>
  1203тЖТ  1203тЖТ            <div className="flex items-center gap-2 text-xs text-muted-foreground">
  1204тЖТ  1204тЖТ              {tempSigners.length > 0 && <span>{tempSigners.length} signer{tempSigners.length !== 1 ? 's' : ''}</span>}
  1205тЖТ  1205тЖТ              {assignedCount > 0 && <span>┬╖ {assignedCount} field{assignedCount !== 1 ? 's' : ''} assigned</span>}
  1206тЖТ  1206тЖТ            </div>
  1207тЖТ  1207тЖТ          </div>
  1208тЖТ  1208тЖТ        </header>
  1209тЖТ  1209тЖТ
  1210тЖТ  1210тЖТ        <div className="flex-1 flex overflow-hidden">
  1211тЖТ  1211тЖТ          {/* Left sidebar: Field tools */}
  1212тЖТ  1212тЖТ          <div className="w-56 border-r bg-muted/30 p-4 space-y-4 hidden lg:block">
  1213тЖТ  1213тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Field Types</h3>
  1214тЖТ  1214тЖТ            <div className="space-y-2">
  1215тЖТ  1215тЖТ              {([
  1216тЖТ  1216тЖТ                { type: 'signature' as const, icon: PenLine, label: 'Signature', color: 'emerald' },
  1217тЖТ  1217тЖТ                { type: 'date' as const, icon: CalendarDays, label: 'Date', color: 'amber' },
  1218тЖТ  1218тЖТ                { type: 'text' as const, icon: Type, label: 'Text', color: 'neutral' },
  1219тЖТ  1219тЖТ              ]).map(tool => (
  1220тЖТ  1220тЖТ                <Button
  1221тЖТ  1221тЖТ                  key={tool.type}
  1222тЖТ  1222тЖТ                  variant={activeTool === tool.type ? 'default' : 'outline'}
  1223тЖТ  1223тЖТ                  className={`w-full justify-start gap-2 ${activeTool === tool.type ? 'bg-emerald-600 hover:bg-emerald-700' : ''}`}
  1224тЖТ  1224тЖТ                  onClick={() => setActiveTool(activeTool === tool.type ? null : tool.type)}
  1225тЖТ  1225тЖТ                >
  1226тЖТ  1226тЖТ                  <tool.icon className="w-4 h-4" />
  1227тЖТ  1227тЖТ                  {tool.label}
  1228тЖТ  1228тЖТ                  {activeTool === tool.type && <MousePointer className="w-3 h-3 ml-auto" />}
  1229тЖТ  1229тЖТ                </Button>
  1230тЖТ  1230тЖТ              ))}
  1231тЖТ  1231тЖТ            </div>
  1232тЖТ  1232тЖТ
  1233тЖТ  1233тЖТ            <Separator />
  1234тЖТ  1234тЖТ
  1235тЖТ  1235тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Signers</h3>
  1236тЖТ  1236тЖТ            <div className="space-y-2">
  1237тЖТ  1237тЖТ              {tempSigners.map((signer, i) => (
  1238тЖТ  1238тЖТ                <div
  1239тЖТ  1239тЖТ                  key={i}
  1240тЖТ  1240тЖТ                  className={`flex items-center gap-2 p-2 rounded-md cursor-pointer transition-colors text-sm ${activeSignerId === `temp-${i}` ? 'bg-primary text-primary-foreground' : 'hover:bg-muted'}`}
  1241тЖТ  1241тЖТ                  onClick={() => setActiveSignerId(activeSignerId === `temp-${i}` ? null : `temp-${i}`)}
  1242тЖТ  1242тЖТ                >
  1243тЖТ  1243тЖТ                  <div className="w-3 h-3 rounded-full shrink-0" style={{ backgroundColor: signer.color }} />
  1244тЖТ  1244тЖТ                  <div className="min-w-0 flex-1">
  1245тЖТ  1245тЖТ                    <p className="truncate text-xs font-medium">{signer.name}</p>
  1246тЖТ  1246тЖТ                    <p className="truncate text-xs opacity-70">{signer.email}</p>
  1247тЖТ  1247тЖТ                  </div>
  1248тЖТ  1248тЖТ                  <Button
  1249тЖТ  1249тЖТ                    variant="ghost"
  1250тЖТ  1250тЖТ                    size="icon"
  1251тЖТ  1251тЖТ                    className="h-5 w-5"
  1252тЖТ  1252тЖТ                    onClick={(e) => { e.stopPropagation(); setTempSigners(tempSigners.filter((_, j) => j !== i)); }}
  1253тЖТ  1253тЖТ                  >
  1254тЖТ  1254тЖТ                    <X className="w-3 h-3" />
  1255тЖТ  1255тЖТ                  </Button>
  1256тЖТ  1256тЖТ                </div>
  1257тЖТ  1257тЖТ              ))}
  1258тЖТ  1258тЖТ              <div className="space-y-1.5">
  1259тЖТ  1259тЖТ                <Input placeholder="Name" value={newSignerName} onChange={(e) => setNewSignerName(e.target.value)} className="h-8 text-xs" />
  1260тЖТ  1260тЖТ                <Input placeholder="Email" type="email" value={newSignerEmail} onChange={(e) => setNewSignerEmail(e.target.value)} className="h-8 text-xs" onKeyDown={(e) => e.key === 'Enter' && addSigner()} />
  1261тЖТ  1261тЖТ                <Button variant="outline" size="sm" className="w-full h-7 text-xs" onClick={addSigner} disabled={!newSignerName.trim() || !newSignerEmail.trim()}>
  1262тЖТ  1262тЖТ                  <Plus className="w-3 h-3 mr-1" /> Add Signer
  1263тЖТ  1263тЖТ                </Button>
  1264тЖТ  1264тЖТ              </div>
  1265тЖТ  1265тЖТ            </div>
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ            <Separator />
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ            {/* Mobile field tools */}
  1270тЖТ  1270тЖТ            <div className="lg:hidden space-y-2">
  1271тЖТ  1271тЖТ              <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Tools</h3>
  1272тЖТ  1272тЖТ              {[
  1273тЖТ  1273тЖТ                { type: 'signature' as const, icon: PenLine, label: 'Signature' },
  1274тЖТ  1274тЖТ                { type: 'date' as const, icon: CalendarDays, label: 'Date' },
  1275тЖТ  1275тЖТ                { type: 'text' as const, icon: Type, label: 'Text' },
  1276тЖТ  1276тЖТ              ].map(tool => (
  1277тЖТ  1277тЖТ                <Button
  1278тЖТ  1278тЖТ                  key={tool.type}
  1279тЖТ  1279тЖТ                  variant={activeTool === tool.type ? 'default' : 'outline'}
  1280тЖТ  1280тЖТ                  size="sm"
  1281тЖТ  1281тЖТ                  className={`w-full justify-start gap-2 ${activeTool === tool.type ? 'bg-emerald-600' : ''}`}
  1282тЖТ  1282тЖТ                  onClick={() => setActiveTool(activeTool === tool.type ? null : tool.type)}
  1283тЖТ  1283тЖТ                >
  1284тЖТ  1284тЖТ                  <tool.icon className="w-4 h-4" /> {tool.label}
  1285тЖТ  1285тЖТ                </Button>
  1286тЖТ  1286тЖТ              ))}
  1287тЖТ  1287тЖТ            </div>
  1288тЖТ  1288тЖТ          </div>
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ          {/* PDF Area */}
  1291тЖТ  1291тЖТ          <div className="flex-1 overflow-auto p-4 space-y-6">
  1292тЖТ  1292тЖТ            {pdfLoading ? (
  1293тЖТ  1293тЖТ              <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-muted-foreground" /></div>
  1294тЖТ  1294тЖТ            ) : (
  1295тЖТ  1295тЖТ              pdfPages.map((page, idx) => {
  1296тЖТ  1296тЖТ                const pageFields = placedFields.filter(f => f.pageNumber === page.pageNumber);
  1297тЖТ  1297тЖТ                return (
  1298тЖТ  1298тЖТ                  <div key={idx} className="space-y-2">
  1299тЖТ  1299тЖТ                    <p className="text-xs text-muted-foreground text-center">Page {page.pageNumber} of {pdfPages.length}</p>
  1300тЖТ  1300тЖТ                    <div
  1301тЖТ  1301тЖТ                      className={`relative mx-auto border rounded-lg overflow-hidden shadow-sm bg-white ${activeTool ? 'cursor-crosshair' : ''}`}
  1302тЖТ  1302тЖТ                      style={{ maxWidth: 612 }}
  1303тЖТ  1303тЖТ                      onClick={(e) => {
  1304тЖТ  1304тЖТ                        const target = e.target as HTMLElement;
  1305тЖТ  1305тЖТ                        if (target.closest('[data-field]')) return;
  1306тЖТ  1306тЖТ                        handlePageClick(e, idx);
  1307тЖТ  1307тЖТ                      }}
  1308тЖТ  1308тЖТ                    >
  1309тЖТ  1309тЖТ                      <img src={page.dataUrl} alt={`Page ${page.pageNumber}`} className="w-full h-auto" draggable={false} />
  1310тЖТ  1310тЖТ                      {pageFields.map(field => (
  1311тЖТ  1311тЖТ                        <div
  1312тЖТ  1312тЖТ                          key={field.id}
  1313тЖТ  1313тЖТ                          data-field
  1314тЖТ  1314тЖТ                          className={`absolute border-2 rounded flex items-center justify-center transition-all group/field ${
  1315тЖТ  1315тЖТ                            field.type === 'signature' ? 'border-emerald-400 bg-emerald-50/70' :
  1316тЖТ  1316тЖТ                            field.type === 'date' ? 'border-amber-400 bg-amber-50/70' :
  1317тЖТ  1317тЖТ                            'border-neutral-400 bg-neutral-50/70'
  1318тЖТ  1318тЖТ                          } ${field.signerColor ? `ring-2` : ''}`}
  1319тЖТ  1319тЖТ                          style={{
  1320тЖТ  1320тЖТ                            left: `${(field.x / 612) * 100}%`,
  1321тЖТ  1321тЖТ                            top: `${(field.y / 792) * 100}%`,
  1322тЖТ  1322тЖТ                            width: `${(field.width / 612) * 100}%`,
  1323тЖТ  1323тЖТ                            height: `${(field.height / 792) * 100}%`,
  1324тЖТ  1324тЖТ                            ringColor: field.signerColor,
  1325тЖТ  1325тЖТ                          }}
  1326тЖТ  1326тЖТ                        >
  1327тЖТ  1327тЖТ                          <div className="flex items-center gap-1 px-1">
  1328тЖТ  1328тЖТ                            {field.type === 'signature' && <PenLine className="w-3 h-3 text-emerald-600" />}
  1329тЖТ  1329тЖТ                            {field.type === 'date' && <CalendarDays className="w-3 h-3 text-amber-600" />}
  1330тЖТ  1330тЖТ                            {field.type === 'text' && <Type className="w-3 h-3 text-neutral-600" />}
  1331тЖТ  1331тЖТ                            <span className="text-[10px] font-medium truncate">
  1332тЖТ  1332тЖТ                              {field.signerName || field.type}
  1333тЖТ  1333тЖТ                            </span>
  1334тЖТ  1334тЖТ                          </div>
  1335тЖТ  1335тЖТ                          {/* Assign signer dropdown */}
  1336тЖТ  1336тЖТ                          <div className="absolute top-full left-0 mt-1 bg-popover border rounded shadow-lg p-1 hidden group-hover/field:block z-10 min-w-[140px]">
  1337тЖТ  1337тЖТ                            {tempSigners.map((s, si) => (
  1338тЖТ  1338тЖТ                              <button
  1339тЖТ  1339тЖТ                                key={si}
  1340тЖТ  1340тЖТ                                className="w-full text-left px-2 py-1 text-xs hover:bg-muted rounded flex items-center gap-2"
  1341тЖТ  1341тЖТ                                onClick={(e) => { e.stopPropagation(); handleAssignSigner(field.id, si); }}
  1342тЖТ  1342тЖТ                              >
  1343тЖТ  1343тЖТ                                <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: s.color }} />
  1344тЖТ  1344тЖТ                                {s.name}
  1345тЖТ  1345тЖТ                                {field.signerId === `temp-${si}` && <Check className="w-3 h-3 ml-auto text-emerald-600" />}
  1346тЖТ  1346тЖТ                              </button>
  1347тЖТ  1347тЖТ                            ))}
  1348тЖТ  1348тЖТ                            {tempSigners.length === 0 && (
  1349тЖТ  1349тЖТ                              <p className="text-xs text-muted-foreground px-2 py-1">Add signers first</p>
  1350тЖТ  1350тЖТ                            )}
  1351тЖТ  1351тЖТ                          </div>
  1352тЖТ  1352тЖТ                          {/* Delete button */}
  1353тЖТ  1353тЖТ                          <button
  1354тЖТ  1354тЖТ                            className="absolute -top-2 -right-2 w-5 h-5 bg-destructive text-destructive-foreground rounded-full flex items-center justify-center opacity-0 group-hover/field:opacity-100 transition-opacity"
  1355тЖТ  1355тЖТ                            onClick={(e) => { e.stopPropagation(); handleDeleteField(field.id); }}
  1356тЖТ  1356тЖТ                          >
  1357тЖТ  1357тЖТ                            <X className="w-3 h-3" />
  1358тЖТ  1358тЖТ                          </button>
  1359тЖТ  1359тЖТ                        </div>
  1360тЖТ  1360тЖТ                      ))}
  1361тЖТ  1361тЖТ                      {activeTool && (
  1362тЖТ  1362тЖТ                        <div className="absolute inset-0 border-2 border-dashed border-emerald-300 rounded-lg pointer-events-none" />
  1363тЖТ  1363тЖТ                      )}
  1364тЖТ  1364тЖТ                    </div>
  1365тЖТ  1365тЖТ                  </div>
  1366тЖТ  1366тЖТ                );
  1367тЖТ  1367тЖТ              })
  1368тЖТ  1368тЖТ            )}
  1369тЖТ  1369тЖТ          </div>
  1370тЖТ  1370тЖТ        </div>
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ        {/* Bottom action bar */}
  1373тЖТ  1373тЖТ        {editorDoc.status === 'Draft' && (
  1374тЖТ  1374тЖТ          <div className="border-t bg-background p-4 sticky bottom-0">
  1375тЖТ  1375тЖТ            <div className="max-w-[1400px] mx-auto flex items-center justify-between">
  1376тЖТ  1376тЖТ              <div className="flex items-center gap-4 text-sm text-muted-foreground">
  1377тЖТ  1377тЖТ                <span>{placedFields.length} field{placedFields.length !== 1 ? 's' : ''}</span>
  1378тЖТ  1378тЖТ                <span>┬╖</span>
  1379тЖТ  1379тЖТ                <span>{assignedCount} assigned</span>
  1380тЖТ  1380тЖТ                <span>┬╖</span>
  1381тЖТ  1381тЖТ                <span>{tempSigners.length} signer{tempSigners.length !== 1 ? 's' : ''}</span>
  1382тЖТ  1382тЖТ              </div>
  1383тЖТ  1383тЖТ              <Button onClick={handleSendForSigning} disabled={!canSend || sending} className="bg-emerald-600 hover:bg-emerald-700">
  1384тЖТ  1384тЖТ                {sending ? <Loader2 className="w-4 h-4 animate-spin" /> : <><Send className="w-4 h-4 mr-2" /> Send for Signing</>}
  1385тЖТ  1385тЖТ              </Button>
  1386тЖТ  1386тЖТ            </div>
  1387тЖТ  1387тЖТ          </div>
  1388тЖТ  1388тЖТ        )}
  1389тЖТ  1389тЖТ
  1390тЖТ  1390тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground">
  1391тЖТ  1391тЖТ          OpenSign-compliant PDF Signing Platform
  1392тЖТ  1392тЖТ        </footer>
  1393тЖТ  1393тЖТ      </div>
  1394тЖТ  1394тЖТ    );
  1395тЖТ  1395тЖТ  }
  1396тЖТ  1396тЖТ
  1397тЖТ  1397тЖТ  // === VIEWER VIEW ===
  1398тЖТ  1398тЖТ  if (store.currentView === 'viewer') {
  1399тЖТ  1399тЖТ    if (viewerLoading) {
  1400тЖТ  1400тЖТ      return (
  1401тЖТ  1401тЖТ        <div className="min-h-screen flex items-center justify-center">
  1402тЖТ  1402тЖТ          <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
  1403тЖТ  1403тЖТ        </div>
  1404тЖТ  1404тЖТ      );
  1405тЖТ  1405тЖТ    }
  1406тЖТ  1406тЖТ
  1407тЖТ  1407тЖТ    if (!viewerDoc) return null;
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ    return (
  1410тЖТ  1410тЖТ      <div className="min-h-screen flex flex-col bg-background">
  1411тЖТ  1411тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
  1412тЖТ  1412тЖТ          <div className="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
  1413тЖТ  1413тЖТ            <div className="flex items-center gap-3">
  1414тЖТ  1414тЖТ              <Button variant="ghost" size="icon" onClick={() => { store.setView('dashboard'); store.setViewingDocument(null); }}>
  1415тЖТ  1415тЖТ                <ArrowLeft className="w-4 h-4" />
  1416тЖТ  1416тЖТ              </Button>
  1417тЖТ  1417тЖТ              <div>
  1418тЖТ  1418тЖТ                <h1 className="font-semibold text-sm truncate max-w-[300px]">{viewerDoc.title}</h1>
  1419тЖТ  1419тЖТ                <div className="flex items-center gap-2">
  1420тЖТ  1420тЖТ                  <StatusBadge status={viewerDoc.status} />
  1421тЖТ  1421тЖТ                  <span className="text-xs text-muted-foreground">{formatDate(viewerDoc.createdAt)}</span>
  1422тЖТ  1422тЖТ                </div>
  1423тЖТ  1423тЖТ              </div>
  1424тЖТ  1424тЖТ            </div>
  1425тЖТ  1425тЖТ            <div className="flex items-center gap-2">
  1426тЖТ  1426тЖТ              {viewerDoc.status === 'Completed' && (
  1427тЖТ  1427тЖТ                <Button size="sm" onClick={handleDownload} className="bg-emerald-600 hover:bg-emerald-700">
  1428тЖТ  1428тЖТ                  <Download className="w-4 h-4 mr-1" /> Download
  1429тЖТ  1429тЖТ                </Button>
  1430тЖТ  1430тЖТ              )}
  1431тЖТ  1431тЖТ            </div>
  1432тЖТ  1432тЖТ          </div>
  1433тЖТ  1433тЖТ        </header>
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ        <main className="flex-1 max-w-5xl mx-auto w-full p-4 sm:p-6 space-y-6">
  1436тЖТ  1436тЖТ          {/* Signers Status */}
  1437тЖТ  1437тЖТ          <Card>
  1438тЖТ  1438тЖТ            <CardHeader className="pb-3">
  1439тЖТ  1439тЖТ              <CardTitle className="text-sm flex items-center gap-2">
  1440тЖТ  1440тЖТ                <Users className="w-4 h-4" /> Signers ({viewerDoc.signers.length})
  1441тЖТ  1441тЖТ              </CardTitle>
  1442тЖТ  1442тЖТ            </CardHeader>
  1443тЖТ  1443тЖТ            <CardContent>
  1444тЖТ  1444тЖТ              <div className="space-y-2">
  1445тЖТ  1445тЖТ                {viewerDoc.signers.map((signer, i) => (
  1446тЖТ  1446тЖТ                  <div key={signer.id} className="flex items-center justify-between p-2 rounded-lg hover:bg-muted/50">
  1447тЖТ  1447тЖТ                    <div className="flex items-center gap-3">
  1448тЖТ  1448тЖТ                      <div className="w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold"
  1449тЖТ  1449тЖТ                        style={{ backgroundColor: `${SIGNER_COLORS[i % SIGNER_COLORS.length]}20`, color: SIGNER_COLORS[i % SIGNER_COLORS.length] }}
  1450тЖТ  1450тЖТ                      >
  1451тЖТ  1451тЖТ                        {signer.name.charAt(0).toUpperCase()}
  1452тЖТ  1452тЖТ                      </div>
  1453тЖТ  1453тЖТ                      <div>
  1454тЖТ  1454тЖТ                        <p className="text-sm font-medium">{signer.name}</p>
  1455тЖТ  1455тЖТ                        <p className="text-xs text-muted-foreground">{signer.email}</p>
  1456тЖТ  1456тЖТ                      </div>
  1457тЖТ  1457тЖТ                    </div>
  1458тЖТ  1458тЖТ                    <div className="flex items-center gap-2">
  1459тЖТ  1459тЖТ                      {!signer.signedAt && signer.token && (
  1460тЖТ  1460тЖТ                        <Button
  1461тЖТ  1461тЖТ                          variant="ghost"
  1462тЖТ  1462тЖТ                          size="icon"
  1463тЖТ  1463тЖТ                          className="h-7 w-7"
  1464тЖТ  1464тЖТ                          title="Copy signing link"
  1465тЖТ  1465тЖТ                          onClick={() => {
  1466тЖТ  1466тЖТ                            const link = `${window.location.origin}/?sign=${signer.token}`;
  1467тЖТ  1467тЖТ                            navigator.clipboard.writeText(link);
  1468тЖТ  1468тЖТ                            toast.success('Signing link copied!');
  1469тЖТ  1469тЖТ                          }}
  1470тЖТ  1470тЖТ                        >
  1471тЖТ  1471тЖТ                          <Copy className="w-3.5 h-3.5" />
  1472тЖТ  1472тЖТ                        </Button>
  1473тЖТ  1473тЖТ                      )}
  1474тЖТ  1474тЖТ                      {signer.signedAt ? (
  1475тЖТ  1475тЖТ                        <Badge className="bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
  1476тЖТ  1476тЖТ                          <Check className="w-3 h-3 mr-1" /> Signed
  1477тЖТ  1477тЖТ                        </Badge>
  1478тЖТ  1478тЖТ                      ) : (
  1479тЖТ  1479тЖТ                        <Badge variant="secondary">Pending</Badge>
  1480тЖТ  1480тЖТ                      )}
  1481тЖТ  1481тЖТ                    </div>
  1482тЖТ  1482тЖТ                  </div>
  1483тЖТ  1483тЖТ                ))}
  1484тЖТ  1484тЖТ              </div>
  1485тЖТ  1485тЖТ            </CardContent>
  1486тЖТ  1486тЖТ          </Card>
  1487тЖТ  1487тЖТ
  1488тЖТ  1488тЖТ          {/* PDF Pages */}
  1489тЖТ  1489тЖТ          {viewerPdfLoading ? (
  1490тЖТ  1490тЖТ            <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-muted-foreground" /></div>
  1491тЖТ  1491тЖТ          ) : (
  1492тЖТ  1492тЖТ            <div className="space-y-4">
  1493тЖТ  1493тЖТ              {viewerPages.map((page, idx) => {
  1494тЖТ  1494тЖТ                const pageFields = viewerDoc.fields.filter(f => f.pageNumber === page.pageNumber);
  1495тЖТ  1495тЖТ                return (
  1496тЖТ  1496тЖТ                  <div key={idx} className="space-y-1">
  1497тЖТ  1497тЖТ                    <p className="text-xs text-muted-foreground text-center">Page {page.pageNumber} of {viewerPages.length}</p>
  1498тЖТ  1498тЖТ                    <div className="relative mx-auto border rounded-lg overflow-hidden shadow-sm bg-white" style={{ maxWidth: 612 }}>
  1499тЖТ  1499тЖТ                      <img src={page.dataUrl} alt={`Page ${page.pageNumber}`} className="w-full h-auto" draggable={false} />
  1500тЖТ  1500тЖТ                      {pageFields.map(field => (
  1501тЖТ  1501тЖТ                        <div
  1502тЖТ  1502тЖТ                          key={field.id}
  1503тЖТ  1503тЖТ                          className={`absolute border rounded flex items-center justify-center p-1 ${
  1504тЖТ  1504тЖТ                            field.value
  1505тЖТ  1505тЖТ                              ? 'border-emerald-400 bg-emerald-50/80'
  1506тЖТ  1506тЖТ                              : 'border-muted-foreground/30 bg-muted/30'
  1507тЖТ  1507тЖТ                          }`}
  1508тЖТ  1508тЖТ                          style={{
  1509тЖТ  1509тЖТ                            left: `${(field.x / 612) * 100}%`,
  1510тЖТ  1510тЖТ                            top: `${(field.y / 792) * 100}%`,
  1511тЖТ  1511тЖТ                            width: `${(field.width / 612) * 100}%`,
  1512тЖТ  1512тЖТ                            height: `${(field.height / 792) * 100}%`,
  1513тЖТ  1513тЖТ                          }}
  1514тЖТ  1514тЖТ                        >
  1515тЖТ  1515тЖТ                          {field.value && field.type === 'signature' && field.value.startsWith('data:') ? (
  1516тЖТ  1516тЖТ                            <img src={field.value} alt="Signature" className="h-full object-contain" />
  1517тЖТ  1517тЖТ                          ) : field.value ? (
  1518тЖТ  1518тЖТ                            <span className="text-xs font-medium truncate">{field.value}</span>
  1519тЖТ  1519тЖТ                          ) : (
  1520тЖТ  1520тЖТ                            <span className="text-[10px] text-muted-foreground capitalize">{field.type}</span>
  1521тЖТ  1521тЖТ                          )}
  1522тЖТ  1522тЖТ                        </div>
  1523тЖТ  1523тЖТ                      ))}
  1524тЖТ  1524тЖТ                    </div>
  1525тЖТ  1525тЖТ                  </div>
  1526тЖТ  1526тЖТ                );
  1527тЖТ  1527тЖТ              })}
  1528тЖТ  1528тЖТ            </div>
  1529тЖТ  1529тЖТ          )}
  1530тЖТ  1530тЖТ
  1531тЖТ  1531тЖТ          {/* Audit Trail */}
  1532тЖТ  1532тЖТ          <Card>
  1533тЖТ  1533тЖТ            <CardHeader className="pb-3 cursor-pointer" onClick={() => setShowAudit(!showAudit)}>
  1534тЖТ  1534тЖТ              <CardTitle className="text-sm flex items-center gap-2">
  1535тЖТ  1535тЖТ                <Shield className="w-4 h-4" /> Audit Trail
  1536тЖТ  1536тЖТ                <ChevronDown className={`w-4 h-4 transition-transform ${showAudit ? 'rotate-180' : ''}`} />
  1537тЖТ  1537тЖТ              </CardTitle>
  1538тЖТ  1538тЖТ            </CardHeader>
  1539тЖТ  1539тЖТ            {showAudit && (
  1540тЖТ  1540тЖТ              <CardContent>
  1541тЖТ  1541тЖТ                {auditLogs.length === 0 ? (
  1542тЖТ  1542тЖТ                  <p className="text-sm text-muted-foreground text-center py-4">No audit entries yet</p>
  1543тЖТ  1543тЖТ                ) : (
  1544тЖТ  1544тЖТ                  <div className="space-y-2">
  1545тЖТ  1545тЖТ                    {auditLogs.map((log) => (
  1546тЖТ  1546тЖТ                      <div key={log.id} className="flex items-start gap-3 p-2 rounded-lg hover:bg-muted/50 text-sm">
  1547тЖТ  1547тЖТ                        <div className="w-2 h-2 rounded-full bg-emerald-500 mt-1.5 shrink-0" />
  1548тЖТ  1548тЖТ                        <div className="flex-1 min-w-0">
  1549тЖТ  1549тЖТ                          <div className="flex items-center justify-between gap-2">
  1550тЖТ  1550тЖТ                            <Badge variant="secondary" className="text-xs font-mono">{log.action}</Badge>
  1551тЖТ  1551тЖТ                            <span className="text-xs text-muted-foreground shrink-0">{formatDate(log.createdAt)}</span>
  1552тЖТ  1552тЖТ                          </div>
  1553тЖТ  1553тЖТ                          {log.details && <p className="text-xs text-muted-foreground mt-1">{log.details}</p>}
  1554тЖТ  1554тЖТ                          {log.ipAddress && <p className="text-xs text-muted-foreground">IP: {log.ipAddress}</p>}
  1555тЖТ  1555тЖТ                        </div>
  1556тЖТ  1556тЖТ                      </div>
  1557тЖТ  1557тЖТ                    ))}
  1558тЖТ  1558тЖТ                  </div>
  1559тЖТ  1559тЖТ                )}
  1560тЖТ  1560тЖТ                <div className="mt-4 p-3 bg-emerald-50 dark:bg-emerald-900/20 rounded-lg">
  1561тЖТ  1561тЖТ                  <p className="text-xs text-emerald-700 dark:text-emerald-400 font-medium">
  1562тЖТ  1562тЖТ                    ЁЯФТ ESIGN/eIDAS Compliant Audit Trail тАФ All actions are cryptographically recorded with timestamps and IP addresses.
  1563тЖТ  1563тЖТ                  </p>
  1564тЖТ  1564тЖТ                </div>
  1565тЖТ  1565тЖТ              </CardContent>
  1566тЖТ  1566тЖТ            )}
  1567тЖТ  1567тЖТ          </Card>
  1568тЖТ  1568тЖТ        </main>
  1569тЖТ  1569тЖТ
  1570тЖТ  1570тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground mt-auto">
  1571тЖТ  1571тЖТ          OpenSign-compliant PDF Signing Platform
  1572тЖТ  1572тЖТ        </footer>
  1573тЖТ  1573тЖТ      </div>
  1574тЖТ  1574тЖТ    );
  1575тЖТ  1575тЖТ  }
  1576тЖТ  1576тЖТ
  1577тЖТ  1577тЖТ  return null;
  1578тЖТ  1578тЖТ}