     1тЖТ  1200тЖТ  1200тЖТ            </div>
     2тЖТ  1201тЖТ  1201тЖТ          </div>
     3тЖТ  1202тЖТ  1202тЖТ        )}
     4тЖТ  1203тЖТ  1203тЖТ
     5тЖТ  1204тЖТ  1204тЖТ        {/* Reject Dialog */}
     6тЖТ  1205тЖТ  1205тЖТ        <Dialog open={rejectDialog} onOpenChange={setRejectDialog}>
     7тЖТ  1206тЖТ  1206тЖТ          <DialogContent>
     8тЖТ  1207тЖТ  1207тЖТ            <DialogHeader>
     9тЖТ  1208тЖТ  1208тЖТ              <DialogTitle className="flex items-center gap-2 text-red-600">
    10тЖТ  1209тЖТ  1209тЖТ                <XCircle className="w-5 h-5" /> Reject Document
    11тЖТ  1210тЖТ  1210тЖТ              </DialogTitle>
    12тЖТ  1211тЖТ  1211тЖТ              <DialogDescription>
    13тЖТ  1212тЖТ  1212тЖТ                This action cannot be undone. Please provide a reason for rejecting this document.
    14тЖТ  1213тЖТ  1213тЖТ              </DialogDescription>
    15тЖТ  1214тЖТ  1214тЖТ            </DialogHeader>
    16тЖТ  1215тЖТ  1215тЖТ            <div className="space-y-3">
    17тЖТ  1216тЖТ  1216тЖТ              <textarea
    18тЖТ  1217тЖТ  1217тЖТ                className="w-full min-h-[100px] rounded-lg border bg-background px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-emerald-500"
    19тЖТ  1218тЖТ  1218тЖТ                placeholder="Reason for rejection..."
    20тЖТ  1219тЖТ  1219тЖТ                value={rejectReason}
    21тЖТ  1220тЖТ  1220тЖТ                onChange={(e) => setRejectReason(e.target.value)}
    22тЖТ  1221тЖТ  1221тЖТ              />
    23тЖТ  1222тЖТ  1222тЖТ            </div>
    24тЖТ  1223тЖТ  1223тЖТ            <DialogFooter>
    25тЖТ  1224тЖТ  1224тЖТ              <Button variant="outline" onClick={() => setRejectDialog(false)}>Cancel</Button>
    26тЖТ  1225тЖТ  1225тЖТ              <Button
    27тЖТ  1226тЖТ  1226тЖТ                onClick={handleReject}
    28тЖТ  1227тЖТ  1227тЖТ                disabled={rejecting || !rejectReason.trim()}
    29тЖТ  1228тЖТ  1228тЖТ                className="bg-red-600 hover:bg-red-700 text-white"
    30тЖТ  1229тЖТ  1229тЖТ              >
    31тЖТ  1230тЖТ  1230тЖТ                {rejecting ? <Loader2 className="w-4 h-4 animate-spin" /> : <><Ban className="w-4 h-4 mr-2" /> Reject Document</>}
    32тЖТ  1231тЖТ  1231тЖТ              </Button>
    33тЖТ  1232тЖТ  1232тЖТ            </DialogFooter>
    34тЖТ  1233тЖТ  1233тЖТ          </DialogContent>
    35тЖТ  1234тЖТ  1234тЖТ        </Dialog>
    36тЖТ  1235тЖТ  1235тЖТ
    37тЖТ  1236тЖТ  1236тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground sticky bottom-0 bg-background">
    38тЖТ  1237тЖТ  1237тЖТ          Secured by OpenSign-compliant cryptographic sealing
    39тЖТ  1238тЖТ  1238тЖТ        </footer>
    40тЖТ  1239тЖТ  1239тЖТ      </div>
    41тЖТ  1240тЖТ  1240тЖТ    );
    42тЖТ  1241тЖТ  1241тЖТ  }
    43тЖТ  1242тЖТ  1242тЖТ
    44тЖТ  1243тЖТ  1243тЖТ  // === AUTH VIEW ===
    45тЖТ  1244тЖТ  1244тЖТ  if (store.currentView === 'auth' || !store.user) {
    46тЖТ  1245тЖТ  1245тЖТ    return (
    47тЖТ  1246тЖТ  1246тЖТ      <div className="min-h-screen flex flex-col bg-background">
    48тЖТ  1247тЖТ  1247тЖТ        <main className="flex-1 flex items-center justify-center p-4">
    49тЖТ  1248тЖТ  1248тЖТ          <motion.div initial={{ y: 20, opacity: 0 }} animate={{ y: 0, opacity: 1 }} className="w-full max-w-md">
    50тЖТ  1249тЖТ  1249тЖТ            {/* Hero */}
    51тЖТ  1250тЖТ  1250тЖТ            <div className="text-center mb-8">
    52тЖТ  1251тЖТ  1251тЖТ              <div className="w-16 h-16 bg-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-emerald-600/20">
    53тЖТ  1252тЖТ  1252тЖТ                <FileSignature className="w-9 h-9 text-white" />
    54тЖТ  1253тЖТ  1253тЖТ              </div>
    55тЖТ  1254тЖТ  1254тЖТ              <h1 className="text-3xl font-bold tracking-tight">OpenSign</h1>
    56тЖТ  1255тЖТ  1255тЖТ              <p className="text-muted-foreground mt-2">Secure document signing. Cryptographically sealed. ESIGN compliant.</p>
    57тЖТ  1256тЖТ  1256тЖТ              <div className="flex justify-center mt-3">
    58тЖТ  1257тЖТ  1257тЖТ                <ThemeToggle />
    59тЖТ  1258тЖТ  1258тЖТ              </div>
    60тЖТ  1259тЖТ  1259тЖТ            </div>
    61тЖТ  1260тЖТ  1260тЖТ
    62тЖТ  1261тЖТ  1261тЖТ            <Card className="shadow-lg">
    63тЖТ  1262тЖТ  1262тЖТ              <CardHeader className="pb-2">
    64тЖТ  1263тЖТ  1263тЖТ                <Tabs value={authMode} onValueChange={(v) => setAuthMode(v as 'login' | 'register')}>
    65тЖТ  1264тЖТ  1264тЖТ                  <TabsList className="grid w-full grid-cols-2">
    66тЖТ  1265тЖТ  1265тЖТ                    <TabsTrigger value="login">Sign In</TabsTrigger>
    67тЖТ  1266тЖТ  1266тЖТ                    <TabsTrigger value="register">Register</TabsTrigger>
    68тЖТ  1267тЖТ  1267тЖТ                  </TabsList>
    69тЖТ  1268тЖТ  1268тЖТ                </Tabs>
    70тЖТ  1269тЖТ  1269тЖТ              </CardHeader>
    71тЖТ  1270тЖТ  1270тЖТ              <CardContent className="pt-4 space-y-4">
    72тЖТ  1271тЖТ  1271тЖТ                {authMode === 'register' && (
    73тЖТ  1272тЖТ  1272тЖТ                  <div className="space-y-2">
    74тЖТ  1273тЖТ  1273тЖТ                    <label className="text-sm font-medium">Full Name</label>
    75тЖТ  1274тЖТ  1274тЖТ                    <Input placeholder="John Doe" value={authName} onChange={(e) => setAuthName(e.target.value)} />
    76тЖТ  1275тЖТ  1275тЖТ                  </div>
    77тЖТ  1276тЖТ  1276тЖТ                )}
    78тЖТ  1277тЖТ  1277тЖТ                <div className="space-y-2">
    79тЖТ  1278тЖТ  1278тЖТ                  <label className="text-sm font-medium">Email</label>
    80тЖТ  1279тЖТ  1279тЖТ                  <Input type="email" placeholder="you@example.com" value={authEmail} onChange={(e) => setAuthEmail(e.target.value)} />
    81тЖТ  1280тЖТ  1280тЖТ                </div>
    82тЖТ  1281тЖТ  1281тЖТ                <div className="space-y-2">
    83тЖТ  1282тЖТ  1282тЖТ                  <label className="text-sm font-medium">Password</label>
    84тЖТ  1283тЖТ  1283тЖТ                  <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={authPassword} onChange={(e) => setAuthPassword(e.target.value)} onKeyDown={(e) => e.key === 'Enter' && handleAuth()} />
    85тЖТ  1284тЖТ  1284тЖТ                </div>
    86тЖТ  1285тЖТ  1285тЖТ                <Button onClick={handleAuth} disabled={authLoading} className="w-full bg-emerald-600 hover:bg-emerald-700 h-11">
    87тЖТ  1286тЖТ  1286тЖТ                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin" /> : authMode === 'login' ? 'Sign In' : 'Create Account'}
    88тЖТ  1287тЖТ  1287тЖТ                </Button>
    89тЖТ  1288тЖТ  1288тЖТ              </CardContent>
    90тЖТ  1289тЖТ  1289тЖТ            </Card>
    91тЖТ  1290тЖТ  1290тЖТ
    92тЖТ  1291тЖТ  1291тЖТ            <div className="flex items-center justify-center gap-6 mt-6 text-xs text-muted-foreground">
    93тЖТ  1292тЖТ  1292тЖТ              <div className="flex items-center gap-1"><Shield className="w-3.5 h-3.5" /> AES-256 Encrypted</div>
    94тЖТ  1293тЖТ  1293тЖТ              <div className="flex items-center gap-1"><FileText className="w-3.5 h-3.5" /> ESIGN Compliant</div>
    95тЖТ  1294тЖТ  1294тЖТ              <div className="flex items-center gap-1"><Clock className="w-3.5 h-3.5" /> Audit Trail</div>
    96тЖТ  1295тЖТ  1295тЖТ            </div>
    97тЖТ  1296тЖТ  1296тЖТ          </motion.div>
    98тЖТ  1297тЖТ  1297тЖТ        </main>
    99тЖТ  1298тЖТ  1298тЖТ        <footer className="border-t py-4 text-center text-xs text-muted-foreground">
   100тЖТ  1299тЖТ  1299тЖТ          OpenSign-compliant PDF Signing Platform
   101тЖТ  1300тЖТ  1300тЖТ        </footer>
   102тЖТ  1301тЖТ  1301тЖТ      </div>
   103тЖТ  1302тЖТ  1302тЖТ    );
   104тЖТ  1303тЖТ  1303тЖТ  }
   105тЖТ  1304тЖТ  1304тЖТ
   106тЖТ  1305тЖТ  1305тЖТ  // === DASHBOARD VIEW ===
   107тЖТ  1306тЖТ  1306тЖТ  if (store.currentView === 'dashboard') {
   108тЖТ  1307тЖТ  1307тЖТ    return (
   109тЖТ  1308тЖТ  1308тЖТ      <div className="min-h-screen flex flex-col bg-background">
   110тЖТ  1309тЖТ  1309тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
   111тЖТ  1310тЖТ  1310тЖТ          <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
   112тЖТ  1311тЖТ  1311тЖТ            <div className="flex items-center gap-3">
   113тЖТ  1312тЖТ  1312тЖТ              <div className="w-8 h-8 bg-emerald-600 rounded-lg flex items-center justify-center">
   114тЖТ  1313тЖТ  1313тЖТ                <FileSignature className="w-5 h-5 text-white" />
   115тЖТ  1314тЖТ  1314тЖТ              </div>
   116тЖТ  1315тЖТ  1315тЖТ              <span className="font-bold text-lg">OpenSign</span>
   117тЖТ  1316тЖТ  1316тЖТ            </div>
   118тЖТ  1317тЖТ  1317тЖТ            <div className="flex items-center gap-2">
   119тЖТ  1318тЖТ  1318тЖТ              <span className="text-sm text-muted-foreground hidden sm:block">{store.user.email}</span>
   120тЖТ  1319тЖТ  1319тЖТ              <ThemeToggle />
   121тЖТ  1320тЖТ  1320тЖТ              <Button variant="ghost" size="sm" onClick={store.logout}>
   122тЖТ  1321тЖТ  1321тЖТ                <LogOut className="w-4 h-4" />
   123тЖТ  1322тЖТ  1322тЖТ              </Button>
   124тЖТ  1323тЖТ  1323тЖТ            </div>
   125тЖТ  1324тЖТ  1324тЖТ          </div>
   126тЖТ  1325тЖТ  1325тЖТ        </header>
   127тЖТ  1326тЖТ  1326тЖТ
   128тЖТ  1327тЖТ  1327тЖТ        <main className="flex-1 max-w-6xl mx-auto w-full p-4 sm:p-6 space-y-6">
   129тЖТ  1328тЖТ  1328тЖТ          {/* Templates Section */}
   130тЖТ  1329тЖТ  1329тЖТ          {templates.length > 0 && (
   131тЖТ  1330тЖТ  1330тЖТ            <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
   132тЖТ  1331тЖТ  1331тЖТ              <button
   133тЖТ  1332тЖТ  1332тЖТ                className="flex items-center gap-2 text-sm font-semibold mb-3 w-full text-left"
   134тЖТ  1333тЖТ  1333тЖТ                onClick={() => setTemplatesOpen(!templatesOpen)}
   135тЖТ  1334тЖТ  1334тЖТ              >
   136тЖТ  1335тЖТ  1335тЖТ                <BookmarkPlus className="w-4 h-4 text-emerald-600" />
   137тЖТ  1336тЖТ  1336тЖТ                Templates ({templates.length})
   138тЖТ  1337тЖТ  1337тЖТ                <ChevronDown className={`w-4 h-4 transition-transform ${templatesOpen ? 'rotate-180' : ''}`} />
   139тЖТ  1338тЖТ  1338тЖТ              </button>
   140тЖТ  1339тЖТ  1339тЖТ              <AnimatePresence>
   141тЖТ  1340тЖТ  1340тЖТ                {templatesOpen && (
   142тЖТ  1341тЖТ  1341тЖТ                  <motion.div
   143тЖТ  1342тЖТ  1342тЖТ                    initial={{ height: 0, opacity: 0 }}
   144тЖТ  1343тЖТ  1343тЖТ                    animate={{ height: 'auto', opacity: 1 }}
   145тЖТ  1344тЖТ  1344тЖТ                    exit={{ height: 0, opacity: 0 }}
   146тЖТ  1345тЖТ  1345тЖТ                    className="overflow-hidden"
   147тЖТ  1346тЖТ  1346тЖТ                  >
   148тЖТ  1347тЖТ  1347тЖТ                    <div className="flex gap-3 pb-4 overflow-x-auto">
   149тЖТ  1348тЖТ  1348тЖТ                      {templates.map(t => (
   150тЖТ  1349тЖТ  1349тЖТ                        <div
   151тЖТ  1350тЖТ  1350тЖТ                          key={t.id}
   152тЖТ  1351тЖТ  1351тЖТ                          className="flex-shrink-0 border rounded-lg p-3 bg-card hover:shadow-sm transition-shadow min-w-[160px] max-w-[200px] relative group"
   153тЖТ  1352тЖТ  1352тЖТ                        >
   154тЖТ  1353тЖТ  1353тЖТ                          <div className="flex items-center justify-between mb-1">
   155тЖТ  1354тЖТ  1354тЖТ                            <span className="text-sm font-medium truncate">{t.name}</span>
   156тЖТ  1355тЖТ  1355тЖТ                            <button
   157тЖТ  1356тЖТ  1356тЖТ                              className="opacity-0 group-hover:opacity-100 transition-opacity text-destructive"
   158тЖТ  1357тЖТ  1357тЖТ                              onClick={() => handleDeleteTemplate(t.id)}
   159тЖТ  1358тЖТ  1358тЖТ                            >
   160тЖТ  1359тЖТ  1359тЖТ                              <X className="w-3.5 h-3.5" />
   161тЖТ  1360тЖТ  1360тЖТ                            </button>
   162тЖТ  1361тЖТ  1361тЖТ                          </div>
   163тЖТ  1362тЖТ  1362тЖТ                          <p className="text-xs text-muted-foreground">{t.fieldConfig.length} field{t.fieldConfig.length !== 1 ? 's' : ''}</p>
   164тЖТ  1363тЖТ  1363тЖТ                          <p className="text-xs text-muted-foreground">{formatDateOnly(t.createdAt)}</p>
   165тЖТ  1364тЖТ  1364тЖТ                        </div>
   166тЖТ  1365тЖТ  1365тЖТ                      ))}
   167тЖТ  1366тЖТ  1366тЖТ                    </div>
   168тЖТ  1367тЖТ  1367тЖТ                  </motion.div>
   169тЖТ  1368тЖТ  1368тЖТ                )}
   170тЖТ  1369тЖТ  1369тЖТ              </AnimatePresence>
   171тЖТ  1370тЖТ  1370тЖТ            </motion.div>
   172тЖТ  1371тЖТ  1371тЖТ          )}
   173тЖТ  1372тЖТ  1372тЖТ
   174тЖТ  1373тЖТ  1373тЖТ          {/* Search and Actions */}
   175тЖТ  1374тЖТ  1374тЖТ          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   176тЖТ  1375тЖТ  1375тЖТ            <div>
   177тЖТ  1376тЖТ  1376тЖТ              <h1 className="text-2xl font-bold">Documents</h1>
   178тЖТ  1377тЖТ  1377тЖТ              <p className="text-sm text-muted-foreground">Manage and send documents for signing</p>
   179тЖТ  1378тЖТ  1378тЖТ            </div>
   180тЖТ  1379тЖТ  1379тЖТ            <Button onClick={() => setUploadDialog(true)} className="bg-emerald-600 hover:bg-emerald-700">
   181тЖТ  1380тЖТ  1380тЖТ              <Plus className="w-4 h-4 mr-2" /> New Document
   182тЖТ  1381тЖТ  1381тЖТ            </Button>
   183тЖТ  1382тЖТ  1382тЖТ          </div>
   184тЖТ  1383тЖТ  1383тЖТ
   185тЖТ  1384тЖТ  1384тЖТ          {/* Search Bar */}
   186тЖТ  1385тЖТ  1385тЖТ          <div className="relative">
   187тЖТ  1386тЖТ  1386тЖТ            <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" />
   188тЖТ  1387тЖТ  1387тЖТ            <Input
   189тЖТ  1388тЖТ  1388тЖТ              placeholder="Search documents by title..."
   190тЖТ  1389тЖТ  1389тЖТ              value={searchQuery}
   191тЖТ  1390тЖТ  1390тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   192тЖТ  1391тЖТ  1391тЖТ              className="pl-10"
   193тЖТ  1392тЖТ  1392тЖТ            />
   194тЖТ  1393тЖТ  1393тЖТ          </div>
   195тЖТ  1394тЖТ  1394тЖТ
   196тЖТ  1395тЖТ  1395тЖТ          {/* Status Filter Tabs */}
   197тЖТ  1396тЖТ  1396тЖТ          <div className="flex gap-1 overflow-x-auto pb-1">
   198тЖТ  1397тЖТ  1397тЖТ            {STATUS_TABS.map(tab => (
   199тЖТ  1398тЖТ  1398тЖТ              <button
   200тЖТ  1399тЖТ  1399тЖТ                key={tab}
   201тЖТ  1400тЖТ  1400тЖТ                className={`px-3 py-1.5 text-sm rounded-full whitespace-nowrap transition-colors ${
   202тЖТ  1401тЖТ  1401тЖТ                  statusFilter === tab
   203тЖТ  1402тЖТ  1402тЖТ                    ? 'bg-emerald-600 text-white'
   204тЖТ  1403тЖТ  1403тЖТ                    : 'bg-secondary text-secondary-foreground hover:bg-secondary/80'
   205тЖТ  1404тЖТ  1404тЖТ                }`}
   206тЖТ  1405тЖТ  1405тЖТ                onClick={() => setStatusFilter(tab)}
   207тЖТ  1406тЖТ  1406тЖТ              >
   208тЖТ  1407тЖТ  1407тЖТ                {tab}
   209тЖТ  1408тЖТ  1408тЖТ              </button>
   210тЖТ  1409тЖТ  1409тЖТ            ))}
   211тЖТ  1410тЖТ  1410тЖТ          </div>
   212тЖТ  1411тЖТ  1411тЖТ
   213тЖТ  1412тЖТ  1412тЖТ          {dashLoading ? (
   214тЖТ  1413тЖТ  1413тЖТ            <div className="flex justify-center py-12"><Loader2 className="w-8 h-8 animate-spin text-muted-foreground" /></div>
   215тЖТ  1414тЖТ  1414тЖТ          ) : filteredDocuments.length === 0 ? (
   216тЖТ  1415тЖТ  1415тЖТ            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-center py-16">
   217тЖТ  1416тЖТ  1416тЖТ              <div className="w-16 h-16 bg-muted rounded-full flex items-center justify-center mx-auto mb-4">
   218тЖТ  1417тЖТ  1417тЖТ                <FileText className="w-8 h-8 text-muted-foreground" />
   219тЖТ  1418тЖТ  1418тЖТ              </div>
   220тЖТ  1419тЖТ  1419тЖТ              <h3 className="text-lg font-semibold mb-1">
   221тЖТ  1420тЖТ  1420тЖТ                {documents.length === 0 ? 'No documents yet' : 'No matching documents'}
   222тЖТ  1421тЖТ  1421тЖТ              </h3>
   223тЖТ  1422тЖТ  1422тЖТ              <p className="text-sm text-muted-foreground mb-4">
   224тЖТ  1423тЖТ  1423тЖТ                {documents.length === 0 ? 'Upload a PDF to get started with document signing' : 'Try adjusting your search or filter'}
   225тЖТ  1424тЖТ  1424тЖТ              </p>
   226тЖТ  1425тЖТ  1425тЖТ              {documents.length === 0 && (
   227тЖТ  1426тЖТ  1426тЖТ                <Button variant="outline" onClick={() => setUploadDialog(true)}>
   228тЖТ  1427тЖТ  1427тЖТ                  <Upload className="w-4 h-4 mr-2" /> Upload PDF
   229тЖТ  1428тЖТ  1428тЖТ                </Button>
   230тЖТ  1429тЖТ  1429тЖТ              )}
   231тЖТ  1430тЖТ  1430тЖТ            </motion.div>
   232тЖТ  1431тЖТ  1431тЖТ          ) : (
   233тЖТ  1432тЖТ  1432тЖТ            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   234тЖТ  1433тЖТ  1433тЖТ              {filteredDocuments.map((doc, i) => (
   235тЖТ  1434тЖТ  1434тЖТ                <motion.div
   236тЖТ  1435тЖТ  1435тЖТ                  key={doc.id}
   237тЖТ  1436тЖТ  1436тЖТ                  initial={{ y: 10, opacity: 0 }}
   238тЖТ  1437тЖТ  1437тЖТ                  animate={{ y: 0, opacity: 1 }}
   239тЖТ  1438тЖТ  1438тЖТ                  transition={{ delay: i * 0.05 }}
   240тЖТ  1439тЖТ  1439тЖТ                >
   241тЖТ  1440тЖТ  1440тЖТ                  <Card
   242тЖТ  1441тЖТ  1441тЖТ                    className="cursor-pointer hover:shadow-md transition-shadow group"
   243тЖТ  1442тЖТ  1442тЖТ                    onClick={() => {
   244тЖТ  1443тЖТ  1443тЖТ                      if (doc.status === 'Draft') {
   245тЖТ  1444тЖТ  1444тЖТ                        store.setEditingDocument(doc.id);
   246тЖТ  1445тЖТ  1445тЖТ                        store.setView('editor');
   247тЖТ  1446тЖТ  1446тЖТ                      } else {
   248тЖТ  1447тЖТ  1447тЖТ                        store.setViewingDocument(doc.id);
   249тЖТ  1448тЖТ  1448тЖТ                        store.setView('viewer');
   250тЖТ  1449тЖТ  1449тЖТ                      }
   251тЖТ  1450тЖТ  1450тЖТ                    }}
   252тЖТ  1451тЖТ  1451тЖТ                  >
   253тЖТ  1452тЖТ  1452тЖТ                    <CardHeader className="pb-3">
   254тЖТ  1453тЖТ  1453тЖТ                      <div className="flex items-start justify-between">
   255тЖТ  1454тЖТ  1454тЖТ                        <div className="flex items-center gap-3">
   256тЖТ  1455тЖТ  1455тЖТ                          <div className="w-10 h-10 bg-muted rounded-lg flex items-center justify-center group-hover:bg-emerald-50 transition-colors">
   257тЖТ  1456тЖТ  1456тЖТ                            <FileText className="w-5 h-5 text-muted-foreground" />
   258тЖТ  1457тЖТ  1457тЖТ                          </div>
   259тЖТ  1458тЖТ  1458тЖТ                          <div className="min-w-0">
   260тЖТ  1459тЖТ  1459тЖТ                            <CardTitle className="text-sm font-semibold truncate">{doc.title}</CardTitle>
   261тЖТ  1460тЖТ  1460тЖТ                            <p className="text-xs text-muted-foreground">{formatDate(doc.createdAt)}</p>
   262тЖТ  1461тЖТ  1461тЖТ                          </div>
   263тЖТ  1462тЖТ  1462тЖТ                        </div>
   264тЖТ  1463тЖТ  1463тЖТ                        <div className="flex items-center gap-1">
   265тЖТ  1464тЖТ  1464тЖТ                          <StatusBadge status={doc.status} />
   266тЖТ  1465тЖТ  1465тЖТ                        </div>
   267тЖТ  1466тЖТ  1466тЖТ                      </div>
   268тЖТ  1467тЖТ  1467тЖТ                    </CardHeader>
   269тЖТ  1468тЖТ  1468тЖТ                    <CardContent className="pt-0">
   270тЖТ  1469тЖТ  1469тЖТ                      {doc.signerCount > 0 && (
   271тЖТ  1470тЖТ  1470тЖТ                        <div className="flex items-center justify-between mb-2">
   272тЖТ  1471тЖТ  1471тЖТ                          <div className="flex items-center gap-2 text-xs text-muted-foreground">
   273тЖТ  1472тЖТ  1472тЖТ                            <Users className="w-3.5 h-3.5" />
   274тЖТ  1473тЖТ  1473тЖТ                            {doc.signedCount}/{doc.signerCount} signed
   275тЖТ  1474тЖТ  1474тЖТ                          </div>
   276тЖТ  1475тЖТ  1475тЖТ                          <Progress value={(doc.signedCount / doc.signerCount) * 100} className="h-1.5 w-20" />
   277тЖТ  1476тЖТ  1476тЖТ                        </div>
   278тЖТ  1477тЖТ  1477тЖТ                      )}
   279тЖТ  1478тЖТ  1478тЖТ                      {/* Action buttons */}
   280тЖТ  1479тЖТ  1479тЖТ                      <div className="flex items-center gap-1">
   281тЖТ  1480тЖТ  1480тЖТ                        {doc.status === 'Draft' && (
   282тЖТ  1481тЖТ  1481тЖТ                          <Button
   283тЖТ  1482тЖТ  1482тЖТ                            variant="ghost"
   284тЖТ  1483тЖТ  1483тЖТ                            size="icon"
   285тЖТ  1484тЖТ  1484тЖТ                            className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity"
   286тЖТ  1485тЖТ  1485тЖТ                            onClick={(e) => { e.stopPropagation(); handleDeleteDoc(doc.id); }}
   287тЖТ  1486тЖТ  1486тЖТ                          >
   288тЖТ  1487тЖТ  1487тЖТ                            <Trash2 className="w-3.5 h-3.5 text-destructive" />
   289тЖТ  1488тЖТ  1488тЖТ                          </Button>
   290тЖТ  1489тЖТ  1489тЖТ                        )}
   291тЖТ  1490тЖТ  1490тЖТ                        <Button
   292тЖТ  1491тЖТ  1491тЖТ                          variant="ghost"
   293тЖТ  1492тЖТ  1492тЖТ                          size="icon"
   294тЖТ  1493тЖТ  1493тЖТ                          className="h-7 w-7 opacity-0 group-hover:opacity-100 transition-opacity"
   295тЖТ  1494тЖТ  1494тЖТ                          onClick={(e) => handleDuplicateDoc(e, doc.id)}
   296тЖТ  1495тЖТ  1495тЖТ                          title="Duplicate document"
   297тЖТ  1496тЖТ  1496тЖТ                        >
   298тЖТ  1497тЖТ  1497тЖТ                          <CopyPlus className="w-3.5 h-3.5" />
   299тЖТ  1498тЖТ  1498тЖТ                        </Button>
   300тЖТ  1499тЖТ  1499тЖТ                      </div>
   301тЖТ  1500тЖТ  1500тЖТ                    </CardContent>
   302тЖТ  1501тЖТ  1501тЖТ                  </Card>
   303тЖТ  1502тЖТ  1502тЖТ                </motion.div>
   304тЖТ  1503тЖТ  1503тЖТ              ))}
   305тЖТ  1504тЖТ  1504тЖТ            </div>
   306тЖТ  1505тЖТ  1505тЖТ          )}
   307тЖТ  1506тЖТ  1506тЖТ        </main>
   308тЖТ  1507тЖТ  1507тЖТ
   309тЖТ  1508тЖТ  1508тЖТ        {/* Upload Dialog */}
   310тЖТ  1509тЖТ  1509тЖТ        <Dialog open={uploadDialog} onOpenChange={setUploadDialog}>
   311тЖТ  1510тЖТ  1510тЖТ          <DialogContent>
   312тЖТ  1511тЖТ  1511тЖТ            <DialogHeader>
   313тЖТ  1512тЖТ  1512тЖТ              <DialogTitle>Upload Document</DialogTitle>
   314тЖТ  1513тЖТ  1513тЖТ            </DialogHeader>
   315тЖТ  1514тЖТ  1514тЖТ            <div className="space-y-4">
   316тЖТ  1515тЖТ  1515тЖТ              <div className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-emerald-400 transition-colors"
   317тЖТ  1516тЖТ  1516тЖТ                onClick={() => document.getElementById('pdf-upload')?.click()}
   318тЖТ  1517тЖТ  1517тЖТ              >
   319тЖТ  1518тЖТ  1518тЖТ                {uploadFile ? (
   320тЖТ  1519тЖТ  1519тЖТ                  <div className="flex items-center justify-center gap-2">
   321тЖТ  1520тЖТ  1520тЖТ                    <FileText className="w-5 h-5 text-emerald-600" />
   322тЖТ  1521тЖТ  1521тЖТ                    <span className="text-sm font-medium">{uploadFile.name}</span>
   323тЖТ  1522тЖТ  1522тЖТ                  </div>
   324тЖТ  1523тЖТ  1523тЖТ                ) : (
   325тЖТ  1524тЖТ  1524тЖТ                  <>
   326тЖТ  1525тЖТ  1525тЖТ                    <Upload className="w-8 h-8 mx-auto mb-2 text-muted-foreground" />
   327тЖТ  1526тЖТ  1526тЖТ                    <p className="text-sm text-muted-foreground">Click to select a PDF file</p>
   328тЖТ  1527тЖТ  1527тЖТ                  </>
   329тЖТ  1528тЖТ  1528тЖТ                )}
   330тЖТ  1529тЖТ  1529тЖТ                <input id="pdf-upload" type="file" accept=".pdf" className="hidden" onChange={(e) => setUploadFile(e.target.files?.[0] || null)} />
   331тЖТ  1530тЖТ  1530тЖТ              </div>
   332тЖТ  1531тЖТ  1531тЖТ              <div className="space-y-2">
   333тЖТ  1532тЖТ  1532тЖТ                <label className="text-sm font-medium">Document Title</label>
   334тЖТ  1533тЖТ  1533тЖТ                <Input placeholder="Enter document title..." value={uploadTitle} onChange={(e) => setUploadTitle(e.target.value)} />
   335тЖТ  1534тЖТ  1534тЖТ              </div>
   336тЖТ  1535тЖТ  1535тЖТ            </div>
   337тЖТ  1536тЖТ  1536тЖТ            <DialogFooter>
   338тЖТ  1537тЖТ  1537тЖТ              <Button variant="outline" onClick={() => setUploadDialog(false)}>Cancel</Button>
   339тЖТ  1538тЖТ  1538тЖТ              <Button onClick={handleUpload} disabled={!uploadFile || uploading} className="bg-emerald-600 hover:bg-emerald-700">
   340тЖТ  1539тЖТ  1539тЖТ                {uploading ? <Loader2 className="w-4 h-4 animate-spin" /> : <><Upload className="w-4 h-4 mr-2" /> Upload</>}
   341тЖТ  1540тЖТ  1540тЖТ              </Button>
   342тЖТ  1541тЖТ  1541тЖТ            </DialogFooter>
   343тЖТ  1542тЖТ  1542тЖТ          </DialogContent>
   344тЖТ  1543тЖТ  1543тЖТ        </Dialog>
   345тЖТ  1544тЖТ  1544тЖТ
   346тЖТ  1545тЖТ  1545тЖТ        <footer className="border-t py-3 text-center text-xs text-muted-foreground mt-auto">
   347тЖТ  1546тЖТ  1546тЖТ          OpenSign-compliant PDF Signing Platform
   348тЖТ  1547тЖТ  1547тЖТ        </footer>
   349тЖТ  1548тЖТ  1548тЖТ      </div>
   350тЖТ  1549тЖТ  1549тЖТ    );
   351тЖТ  1550тЖТ  1550тЖТ  }
   352тЖТ  1551тЖТ  1551тЖТ
   353тЖТ  1552тЖТ  1552тЖТ  // === EDITOR VIEW ===
   354тЖТ  1553тЖТ  1553тЖТ  if (store.currentView === 'editor') {
   355тЖТ  1554тЖТ  1554тЖТ    if (editorLoading) {
   356тЖТ  1555тЖТ  1555тЖТ      return (
   357тЖТ  1556тЖТ  1556тЖТ        <div className="min-h-screen flex items-center justify-center">
   358тЖТ  1557тЖТ  1557тЖТ          <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
   359тЖТ  1558тЖТ  1558тЖТ        </div>
   360тЖТ  1559тЖТ  1559тЖТ      );
   361тЖТ  1560тЖТ  1560тЖТ    }
   362тЖТ  1561тЖТ  1561тЖТ
   363тЖТ  1562тЖТ  1562тЖТ    if (!editorDoc) return null;
   364тЖТ  1563тЖТ  1563тЖТ
   365тЖТ  1564тЖТ  1564тЖТ    const assignedCount = placedFields.filter(f => f.signerId).length;
   366тЖТ  1565тЖТ  1565тЖТ    const canSend = tempSigners.length > 0 && assignedCount > 0;
   367тЖТ  1566тЖТ  1566тЖТ
   368тЖТ  1567тЖТ  1567тЖТ    return (
   369тЖТ  1568тЖТ  1568тЖТ      <div className="min-h-screen flex flex-col bg-background">
   370тЖТ  1569тЖТ  1569тЖТ        <header className="border-b bg-background/95 backdrop-blur sticky top-0 z-50">
   371тЖТ  1570тЖТ  1570тЖТ          <div className="max-w-[1400px] mx-auto px-4 py-3 flex items-center justify-between">
   372тЖТ  1571тЖТ  1571тЖТ            <div className="flex items-center gap-3">
   373тЖТ  1572тЖТ  1572тЖТ              <Button variant="ghost" size="icon" onClick={() => { store.setView('dashboard'); store.setEditingDocument(null); }}>
   374тЖТ  1573тЖТ  1573тЖТ                <ArrowLeft className="w-4 h-4" />
   375тЖТ  1574тЖТ  1574тЖТ              </Button>
   376тЖТ  1575тЖТ  1575тЖТ              <div>
   377тЖТ  1576тЖТ  1576тЖТ                <h1 className="font-semibold text-sm truncate max-w-[200px] sm:max-w-none">{editorDoc.title}</h1>
   378тЖТ  1577тЖТ  1577тЖТ                <div className="flex items-center gap-2">
   379тЖТ  1578тЖТ  1578тЖТ                  <StatusBadge status={editorDoc.status} />
   380тЖТ  1579тЖТ  1579тЖТ                  <span className="text-xs text-muted-foreground">{pdfPages.length} page{pdfPages.length !== 1 ? 's' : ''}</span>
   381тЖТ  1580тЖТ  1580тЖТ                </div>
   382тЖТ  1581тЖТ  1581тЖТ              </div>
   383тЖТ  1582тЖТ  1582тЖТ            </div>
   384тЖТ  1583тЖТ  1583тЖТ            <div className="flex items-center gap-2">
   385тЖТ  1584тЖТ  1584тЖТ              <div className="hidden sm:flex items-center gap-2 text-xs text-muted-foreground">
   386тЖТ  1585тЖТ  1585тЖТ                {tempSigners.length > 0 && <span>{tempSigners.length} signer{tempSigners.length !== 1 ? 's' : ''}</span>}
   387тЖТ  1586тЖТ  1586тЖТ                {assignedCount > 0 && <span>┬╖ {assignedCount} field{assignedCount !== 1 ? 's' : ''} assigned</span>}
   388тЖТ  1587тЖТ  1587тЖТ              </div>
   389тЖТ  1588тЖТ  1588тЖТ              <ThemeToggle />
   390тЖТ  1589тЖТ  1589тЖТ            </div>
   391тЖТ  1590тЖТ  1590тЖТ          </div>
   392тЖТ  1591тЖТ  1591тЖТ        </header>
   393тЖТ  1592тЖТ  1592тЖТ
   394тЖТ  1593тЖТ  1593тЖТ        <div className="flex-1 flex overflow-hidden">
   395тЖТ  1594тЖТ  1594тЖТ          {/* Left sidebar: Field tools */}
   396тЖТ  1595тЖТ  1595тЖТ          <div className="w-56 border-r bg-muted/30 p-4 space-y-4 hidden lg:flex flex-col overflow-y-auto">
   397тЖТ  1596тЖТ  1596тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Field Types</h3>
   398тЖТ  1597тЖТ  1597тЖТ            <div className="space-y-2">
   399тЖТ  1598тЖТ  1598тЖТ              {([
   400тЖТ  1599тЖТ  1599тЖТ                { type: 'signature' as const, icon: PenLine, label: 'Signature', color: 'emerald' },
   401тЖТ  1600тЖТ  1600тЖТ                { type: 'date' as const, icon: CalendarDays, label: 'Date', color: 'amber' },
   402тЖТ  1601тЖТ  1601тЖТ                { type: 'text' as const, icon: Type, label: 'Text', color: 'neutral' },
   403тЖТ  1602тЖТ  1602тЖТ              ]).map(tool => (
   404тЖТ  1603тЖТ  1603тЖТ                <Button
   405тЖТ  1604тЖТ  1604тЖТ                  key={tool.type}
   406тЖТ  1605тЖТ  1605тЖТ                  variant={activeTool === tool.type ? 'default' : 'outline'}
   407тЖТ  1606тЖТ  1606тЖТ                  className={`w-full justify-start gap-2 ${activeTool === tool.type ? 'bg-emerald-600 hover:bg-emerald-700' : ''}`}
   408тЖТ  1607тЖТ  1607тЖТ                  onClick={() => setActiveTool(activeTool === tool.type ? null : tool.type)}
   409тЖТ  1608тЖТ  1608тЖТ                >
   410тЖТ  1609тЖТ  1609тЖТ                  <tool.icon className="w-4 h-4" />
   411тЖТ  1610тЖТ  1610тЖТ                  {tool.label}
   412тЖТ  1611тЖТ  1611тЖТ                  {activeTool === tool.type && <MousePointer className="w-3 h-3 ml-auto" />}
   413тЖТ  1612тЖТ  1612тЖТ                </Button>
   414тЖТ  1613тЖТ  1613тЖТ              ))}
   415тЖТ  1614тЖТ  1614тЖТ            </div>
   416тЖТ  1615тЖТ  1615тЖТ
   417тЖТ  1616тЖТ  1616тЖТ            <Separator />
   418тЖТ  1617тЖТ  1617тЖТ
   419тЖТ  1618тЖТ  1618тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Signers</h3>
   420тЖТ  1619тЖТ  1619тЖТ            <div className="space-y-2">
   421тЖТ  1620тЖТ  1620тЖТ              {tempSigners.map((signer, i) => (
   422тЖТ  1621тЖТ  1621тЖТ                <div
   423тЖТ  1622тЖТ  1622тЖТ                  key={i}
   424тЖТ  1623тЖТ  1623тЖТ                  className={`flex items-center gap-2 p-2 rounded-md cursor-pointer transition-colors text-sm ${activeSignerId === `temp-${i}` ? 'bg-primary text-primary-foreground' : 'hover:bg-muted'}`}
   425тЖТ  1624тЖТ  1624тЖТ                  onClick={() => setActiveSignerId(activeSignerId === `temp-${i}` ? null : `temp-${i}`)}
   426тЖТ  1625тЖТ  1625тЖТ                >
   427тЖТ  1626тЖТ  1626тЖТ                  <div className="w-3 h-3 rounded-full shrink-0" style={{ backgroundColor: signer.color }} />
   428тЖТ  1627тЖТ  1627тЖТ                  <div className="min-w-0 flex-1">
   429тЖТ  1628тЖТ  1628тЖТ                    <p className="truncate text-xs font-medium">{signer.name}</p>
   430тЖТ  1629тЖТ  1629тЖТ                    <p className="truncate text-xs opacity-70">{signer.email}</p>
   431тЖТ  1630тЖТ  1630тЖТ                  </div>
   432тЖТ  1631тЖТ  1631тЖТ                  <Button
   433тЖТ  1632тЖТ  1632тЖТ                    variant="ghost"
   434тЖТ  1633тЖТ  1633тЖТ                    size="icon"
   435тЖТ  1634тЖТ  1634тЖТ                    className="h-5 w-5"
   436тЖТ  1635тЖТ  1635тЖТ                    onClick={(e) => { e.stopPropagation(); setTempSigners(tempSigners.filter((_, j) => j !== i)); }}
   437тЖТ  1636тЖТ  1636тЖТ                  >
   438тЖТ  1637тЖТ  1637тЖТ                    <X className="w-3 h-3" />
   439тЖТ  1638тЖТ  1638тЖТ                  </Button>
   440тЖТ  1639тЖТ  1639тЖТ                </div>
   441тЖТ  1640тЖТ  1640тЖТ              ))}
   442тЖТ  1641тЖТ  1641тЖТ              <div className="space-y-1.5">
   443тЖТ  1642тЖТ  1642тЖТ                <Input placeholder="Name" value={newSignerName} onChange={(e) => setNewSignerName(e.target.value)} className="h-8 text-xs" />
   444тЖТ  1643тЖТ  1643тЖТ                <Input placeholder="Email" type="email" value={newSignerEmail} onChange={(e) => setNewSignerEmail(e.target.value)} className="h-8 text-xs" onKeyDown={(e) => e.key === 'Enter' && addSigner()} />
   445тЖТ  1644тЖТ  1644тЖТ                <Button variant="outline" size="sm" className="w-full h-7 text-xs" onClick={addSigner} disabled={!newSignerName.trim() || !newSignerEmail.trim()}>
   446тЖТ  1645тЖТ  1645тЖТ                  <Plus className="w-3 h-3 mr-1" /> Add Signer
   447тЖТ  1646тЖТ  1646тЖТ                </Button>
   448тЖТ  1647тЖТ  1647тЖТ              </div>
   449тЖТ  1648тЖТ  1648тЖТ            </div>
   450тЖТ  1649тЖТ  1649тЖТ
   451тЖТ  1650тЖТ  1650тЖТ            <Separator />
   452тЖТ  1651тЖТ  1651тЖТ
   453тЖТ  1652тЖТ  1652тЖТ            {/* CC Recipients */}
   454тЖТ  1653тЖТ  1653тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">CC Recipients</h3>
   455тЖТ  1654тЖТ  1654тЖТ            <div className="space-y-2">
   456тЖТ  1655тЖТ  1655тЖТ              {ccRecipients.map((cc, i) => (
   457тЖТ  1656тЖТ  1656тЖТ                <div key={i} className="flex items-center gap-2 text-xs p-1.5 bg-muted rounded-md">
   458тЖТ  1657тЖТ  1657тЖТ                  <div className="w-3 h-3 rounded-full bg-muted-foreground/30 shrink-0" />
   459тЖТ  1658тЖТ  1658тЖТ                  <div className="min-w-0 flex-1 truncate">
   460тЖТ  1659тЖТ  1659тЖТ                    <span className="font-medium">{cc.name}</span>
   461тЖТ  1660тЖТ  1660тЖТ                    <span className="text-muted-foreground ml-1">({cc.email})</span>
   462тЖТ  1661тЖТ  1661тЖТ                  </div>
   463тЖТ  1662тЖТ  1662тЖТ                  <button
   464тЖТ  1663тЖТ  1663тЖТ                    className="text-muted-foreground hover:text-destructive"
   465тЖТ  1664тЖТ  1664тЖТ                    onClick={() => setCcRecipients(ccRecipients.filter((_, j) => j !== i))}
   466тЖТ  1665тЖТ  1665тЖТ                  >
   467тЖТ  1666тЖТ  1666тЖТ                    <X className="w-3 h-3" />
   468тЖТ  1667тЖТ  1667тЖТ                  </button>
   469тЖТ  1668тЖТ  1668тЖТ                </div>
   470тЖТ  1669тЖТ  1669тЖТ              ))}
   471тЖТ  1670тЖТ  1670тЖТ              <div className="space-y-1.5">
   472тЖТ  1671тЖТ  1671тЖТ                <Input placeholder="CC Name" value={newCcName} onChange={(e) => setNewCcName(e.target.value)} className="h-7 text-xs" />
   473тЖТ  1672тЖТ  1672тЖТ                <Input placeholder="CC Email" type="email" value={newCcEmail} onChange={(e) => setNewCcEmail(e.target.value)} className="h-7 text-xs" onKeyDown={(e) => e.key === 'Enter' && addCcRecipient()} />
   474тЖТ  1673тЖТ  1673тЖТ                <Button variant="outline" size="sm" className="w-full h-6 text-xs" onClick={addCcRecipient} disabled={!newCcName.trim() || !newCcEmail.trim()}>
   475тЖТ  1674тЖТ  1674тЖТ                  <Plus className="w-3 h-3 mr-1" /> Add CC
   476тЖТ  1675тЖТ  1675тЖТ                </Button>
   477тЖТ  1676тЖТ  1676тЖТ              </div>
   478тЖТ  1677тЖТ  1677тЖТ            </div>
   479тЖТ  1678тЖТ  1678тЖТ
   480тЖТ  1679тЖТ  1679тЖТ            <Separator />
   481тЖТ  1680тЖТ  1680тЖТ
   482тЖТ  1681тЖТ  1681тЖТ            {/* Expiry Date */}
   483тЖТ  1682тЖТ  1682тЖТ            <h3 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Expiry Date</h3>
   484тЖТ  1683тЖТ  1683тЖТ            <Input
   485тЖТ  1684тЖТ  1684тЖТ              type="date"
   486тЖТ  1685тЖТ  1685тЖТ              value={expiryDate}
   487тЖТ  1686тЖТ  1686тЖТ              onChange={(e) => setExpiryDate(e.target.value)}
   488тЖТ  1687тЖТ  1687тЖТ              className="h-8 text-xs"
   489тЖТ  1688тЖТ  1688тЖТ              min={new Date().toISOString().split('T')[0]}
   490тЖТ  1689тЖТ  1689тЖТ            />
   491тЖТ  1690тЖТ  1690тЖТ            {expiryDate && (
   492тЖТ  1691тЖТ  1691тЖТ              <p className="text-xs text-muted-foreground">
   493тЖТ  1692тЖТ  1692тЖТ                Expires: {formatDateOnly(expiryDate)}
   494тЖТ  1693тЖТ  1693тЖТ              </p>
   495тЖТ  1694тЖТ  1694тЖТ            )}
   496тЖТ  1695тЖТ  1695тЖТ
   497тЖТ  1696тЖТ  1696тЖТ            {/* Load Template */}
   498тЖТ  1697тЖТ  1697тЖТ            {templates.length > 0 && (
   499тЖТ  1698тЖТ  1698тЖТ              <>
   500тЖТ  1699тЖТ  1699тЖТ                <Separator />

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]